h1 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-family: league-gothic, sans-serif;
  font-size: 44px;
  line-height: 52px;
  font-weight: 500;
  text-transform: uppercase;
}

h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: league-gothic, sans-serif;
  font-size: 36px;
  line-height: 44px;
  font-weight: 500;
  text-transform: uppercase;
}

h3 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: league-gothic, sans-serif;
  font-size: 28px;
  line-height: 36px;
  font-weight: 500;
  text-transform: uppercase;
}

h4 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: Oswald, sans-serif;
  font-size: 22px;
  line-height: 28px;
  font-weight: 500;
  text-transform: uppercase;
}

h5 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: Oswald, sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: Oswald, sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

p {
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 24px;
}

a {
  color: #ee4869;
  text-decoration: underline;
}

ul {
  margin-top: 16px;
  margin-bottom: 32px;
  padding-left: 24px;
}

ol {
  margin-top: 16px;
  margin-bottom: 24px;
  padding-left: 40px;
}

li {
  margin-top: 4px;
  margin-bottom: 4px;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-bottom: 32px;
  padding: 12px 20px 12px 24px;
  border-left: 3px solid #faaf52;
  font-family: Oswald, sans-serif;
  font-size: 22px;
  line-height: 32px;
}

figure {
  margin-bottom: 32px;
}

figcaption {
  position: relative;
  z-index: 1;
  margin-top: -31px;
  padding: 8px 12px 7px;
  float: right;
  background-color: rgba(17, 17, 17, 0.5);
  color: #fff;
  font-size: 11px;
  line-height: 16px;
  text-align: left;
}

.body {
  border: 0px none #000;
  font-family: Karla, sans-serif;
  color: #111;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 128px 6%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.section.no-paddings {
  padding: 0px 0%;
}

.section.dark {
  background-image: -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
  background-image: linear-gradient(90deg, #40424b, #1c1d24);
  color: #fff;
}

.section.dark.no-padding-vertical {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: auto;
}

.section.no-bottom-padding {
  padding-top: 20px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  font-family: league-gothic, sans-serif;
}

.section.page-section {
  padding-top: 64px;
}

.section.promo-section {
  height: 60vh;
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 50% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.section.no-side-paddings {
  padding-right: 0%;
  padding-left: 0%;
}

.section.no-side-paddings.no-bottom-padding {
  display: block;
}

.section.image-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/julian-o-hayon-265589.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/julian-o-hayon-265589.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.border-top {
  border-top: 1px solid #ddd;
}

.section.about-v2-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-position: 0px 0px, 50% 0px;
  background-size: auto, 1680px;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.image-4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/herosmain.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/herosmain.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.image-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/herosmain.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/herosmain.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.image-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/1544453983608-fragrancestandard.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/1544453983608-fragrancestandard.jpg');
  background-position: 0px 0px, 50% -60%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.image-5 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/1520620032511-AC-ECOM-STIE-HERO-BANNERS1-1.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/1520620032511-AC-ECOM-STIE-HERO-BANNERS1-1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.image-6 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/1551193414366-groomingtools.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section.image-7 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/1551193414366-groomingtools.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.section.about-v1-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0px 0px, 50% -50%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.side-works-section {
  padding-right: 0%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section.image-8 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/AC_BrandGuidelines2017_032417_Page_15.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/AC_BrandGuidelines2017_032417_Page_15.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.image-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.section.portfolio-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.4)), to(rgba(17, 17, 17, 0.4))), url('../images/herosmain.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4), rgba(17, 17, 17, 0.4)), url('../images/herosmain.jpg');
  background-position: 0px 0px, 50% -90px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section.portfolio-works {
  overflow: visible;
  padding-top: 0px;
}

.section.portfolio-nav {
  min-height: 88px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e7e7;
}

.wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  background-color: transparent;
}

.wrapper.side-padding {
  padding-right: 15px;
  padding-left: 15px;
}

.uk-button {
  position: relative;
  overflow: hidden;
  height: 48px;
  padding: 11px 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 0px;
  background-color: #ee4869;
  -webkit-transition: color 400ms ease, background-color 400ms ease;
  transition: color 400ms ease, background-color 400ms ease;
  font-family: league-gothic, sans-serif;
  color: #fff;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.uk-button:hover {
  background-color: #111;
}

.uk-button.white-button:hover {
  background-color: #ee4869;
  color: #fff;
}

.uk-button.ghost-button {
  box-shadow: inset 0 0 0 1px #111;
  -webkit-transition: color 400ms ease, background-color 600ms ease, box-shadow 600ms ease;
  transition: color 400ms ease, background-color 600ms ease, box-shadow 600ms ease;
}

.uk-button.ghost-button:hover {
  background-color: #111;
  box-shadow: inset 0 0 0 1px transparent;
  color: #fff;
}

.uk-button.subscribe-button {
  width: 48px;
  background-color: #ee4869;
  background-image: url('../images/paper-plane-icon.svg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.uk-button.link-button {
  background-color: transparent;
  box-shadow: inset 3px 0 0 0 #ee4869;
  -webkit-transition: color 400ms ease, background-color 400ms ease;
  transition: color 400ms ease, background-color 400ms ease;
  color: #111;
}

.uk-button.link-button:hover {
  color: #fff;
}

.uk-button.link-button._404-button {
  margin-top: 24px;
  color: #fff;
}

.uk-button.link-button.text-white {
  box-shadow: inset 3px 0 0 0 #ee4869;
  color: #fff;
}

.uk-button.contact-button {
  padding-left: 52px;
  background-color: #ee4869;
  background-image: url('../images/paper-plane-icon.svg');
  background-position: 20px 50%;
  background-repeat: no-repeat;
}

.uk-button.password-button {
  width: 48px;
  padding-right: 0px;
  padding-left: 0px;
  background-image: url('../images/lock-icon.svg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: transparent;
  text-align: center;
}

.uk-button.ghost-white-button {
  background-color: transparent;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.5);
  -webkit-transition: color 400ms ease, background-color 400ms ease, box-shadow 400ms ease;
  transition: color 400ms ease, background-color 400ms ease, box-shadow 400ms ease;
}

.uk-button.ghost-white-button:hover {
  background-color: #ee4869;
  box-shadow: inset 0 0 0 1px transparent;
}

.uk-button.side-margins {
  margin-right: 8px;
  margin-left: 8px;
  background-color: #ee4869;
}

.style-block {
  padding: 40px 15px;
  text-align: left;
}

.paragraph-small {
  margin-bottom: 16px;
  font-size: 13px;
  line-height: 20px;
}

.paragraph-small.grey-text {
  color: #363840;
  font-size: 11px;
  text-transform: uppercase;
}

.paragraph-small.grey-text {
  font-family: Karla, sans-serif;
  color: #363840;
  font-size: 11px;
  text-transform: none;
}

.button-styles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 15px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.button-style-wrapper {
  width: 33.33%;
  padding: 48px 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.button-style-wrapper.dark-bg {
  background-color: #222;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_19.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_19.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, contain;
  background-repeat: repeat, repeat-x;
  background-attachment: scroll, fixed;
}

.ghost-button {
  background-color: transparent;
  box-shadow: inset 0 0 0 1px #ddd;
  color: #222;
}

.white-button {
  background-color: #fff;
  color: #222;
}

.nav-bar-left {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 200;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 91px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 1px 0 0 0 #ddd;
}

.ac-pagevideo {
  position: relative;
  display: block;
  overflow: hidden;
  min-height: 100vh;
  margin-left: 89px;
}

.ac-pagevideo._404 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.ac-pagevideo.nav-left-wide {
  margin-left: 232px;
}

.ac-pagevideo.nav-left {
  margin-left: 88px;
}

.ac-pagevideo.style-guide-wrapper {
  margin-left: 90px;
  padding-top: 0px;
}

.ac-pagevideo.full {
  margin-top: 0px;
  margin-left: 0px;
}

.nav-link {
  position: static;
  display: inline;
  padding: 12px 14px;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 12px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  opacity: 1;
  color: #111;
}

.nav-menu-left {
  position: absolute;
  left: -196px;
  top: 328px;
  width: 480px;
  margin-top: 76px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  text-align: right;
}

.nav-menu-left.hidden {
  display: none;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand.w--current {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand.nav-top-brand {
  width: 110px;
  height: 110px;
}

.hero-split {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.split-image {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.split-image.hero-2 {
  width: 50%;
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_18.jpg');
  background-position: 0% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.split-image.contact {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), color-stop(30%, hsla(0, 0%, 100%, 0))), url('../images/262508_2079130852229_83487_n.jpg');
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), hsla(0, 0%, 100%, 0) 30%), url('../images/262508_2079130852229_83487_n.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.split-image.protected-image {
  width: 100%;
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 80% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.split-image.post-image {
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-left: -8px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: none;
}

.split-image.hero-1 {
  position: -webkit-sticky;
  position: sticky;
  width: 50%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.3)), color-stop(25%, hsla(0, 0%, 100%, 0))), url('../images/yslphotocircles.png');
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), hsla(0, 0%, 100%, 0) 25%), url('../images/yslphotocircles.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.split-image.about {
  width: 100%;
  background-image: url('../images/david-raccuglia-american-crew_1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  text-shadow: 1px 1px 6px #000;
}

.split-image.image-1 {
  background-image: url('../images/2063463.600w_720x.jpg');
  background-size: cover;
}

.split-image.post-image {
  z-index: 2;
  width: 90%;
  height: 70vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  background-image: none;
}

.hero-split-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 7%;
  padding-left: 7%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-split-intro {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.color-hover {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  background-color: #111;
}

.color-hover.left {
  position: absolute;
  left: 0px;
  top: 0px;
  right: auto;
  bottom: 0px;
  width: 3px;
  background-color: #ee4869;
}

.color-hover.down {
  position: absolute;
  left: 0px;
  top: auto;
  right: 0px;
  bottom: 0px;
  height: 3px;
  background-color: #ee4869;
}

.line-button-text {
  position: relative;
  z-index: 1;
  font-family: league-gothic, sans-serif;
  color: #363840;
  text-decoration: none;
}

.contact {
  position: absolute;
  left: 0px;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  margin-bottom: 8px;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  color: #bbb;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
}

.contact.home-v8-contact {
  position: absolute;
  left: 40px;
  color: #fff;
}

.contact.home-v6 {
  position: absolute;
  left: auto;
  top: 0px;
  right: 3%;
  margin-top: 20px;
  margin-right: 16px;
  color: #fff;
}

.contact.email-home-v3 {
  position: absolute;
  left: 48px;
  top: auto;
  bottom: 16px;
  margin-right: 16px;
  color: #fff;
}

.contact.phone-home-v3 {
  position: absolute;
  left: auto;
  top: auto;
  right: 48px;
  bottom: 16px;
  color: #fff;
}

.contact-text {
  margin-right: 10px;
}

.link-v1 {
  box-shadow: 0 2px 0 0 #ddd;
  -webkit-transition: box-shadow 400ms ease;
  transition: box-shadow 400ms ease;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 13px;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
}

.link-v1:hover {
  box-shadow: 0 2px 0 0 #111;
}

.link-v1.white-link {
  box-shadow: 0 2px 0 0 hsla(0, 0%, 100%, 0.4);
  color: #fff;
}

.link-v1.white-link:hover {
  box-shadow: 0 2px 0 0 #fff;
}

.link-v1.more-link {
  margin-top: 0px;
  margin-left: 13px;
  text-decoration: none;
}

.link-v1.sg-back-link {
  position: absolute;
  bottom: 40px;
}

.nav-left-social-icons {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-left-social-icons.horizontal {
  padding-bottom: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.social-icon-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.4;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.social-icon-link:hover {
  opacity: 1;
}

.location {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 32px;
  padding-right: 16px;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #777;
  font-size: 12px;
  line-height: 16px;
}

.location.home-v2 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  margin-bottom: 42px;
  color: #777;
}

.location.home-v1 {
  position: absolute;
  left: 48px;
  bottom: 38px;
  color: #fff;
}

.location.home-v8-location {
  position: absolute;
  left: 40px;
  bottom: 40px;
  color: #fff;
}

.location.hero-slider-location {
  position: absolute;
  left: 40px;
  bottom: 40px;
  z-index: 3;
  padding-left: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
}

.location-icon {
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 4px;
  float: left;
}

.text-block {
  float: left;
}

.location-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: left;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.location-text.black-text {
  color: #111;
}

.grey-text {
  color: #777;
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
}

.text-link {
  box-shadow: 0 1px 0 0 #ee4869;
  -webkit-transition: box-shadow 400ms ease;
  transition: box-shadow 400ms ease;
  color: #ee4869;
  text-decoration: none;
}

.text-link:hover {
  box-shadow: 0 2px 0 0 #faaf52;
}

.scroll-link {
  position: absolute;
  left: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -27px;
  padding: 24px 24px 34px 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
}

.scroll-arrow {
  position: relative;
  z-index: 1;
}

.scroll-arrow.scroll-link-icon {
  margin-right: 8px;
}

.about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.side-works-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 400px;
  padding-right: 30px;
  padding-bottom: 24px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.about-heading {
  width: 50%;
  margin-top: -8px;
  margin-bottom: 24px;
}

.about-text {
  width: 100%;
  padding-right: 56px;
  color: #777;
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 56px;
  column-gap: 56px;
}

.about-more-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.about-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-top: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  line-height: 40px;
}

.link-v2 {
  display: inline-block;
  box-shadow: 0 2px 0 0 #ddd;
  -webkit-transition: box-shadow 400ms ease;
  transition: box-shadow 400ms ease;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.link-v2:hover {
  box-shadow: 0 2px 0 0 #111;
}

.link-v2.about-link {
  margin-bottom: 16px;
}

.link-v2.white {
  box-shadow: 0 2px 0 0 hsla(0, 0%, 100%, 0.2);
  color: #fff;
}

.link-v2.white:hover {
  box-shadow: 0 2px 0 0 #fff;
}

.link-v2.category-link {
  margin-right: 40px;
  padding: 0px;
  background-color: transparent;
}

.link-v2.category-link.w--current {
  box-shadow: 0 2px 0 0 #111;
}

.link-v2.category-link.right {
  margin-right: 0px;
  margin-left: 40px;
}

.link-v2.white-link {
  box-shadow: 0 2px 0 0 hsla(0, 0%, 100%, 0.4);
  color: #fff;
}

.link-v2.white-link:hover {
  box-shadow: 0 2px 0 0 #fff;
}

.signature {
  margin-bottom: 8px;
}

.counters {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
  background-image: linear-gradient(90deg, #40424b, #1c1d24);
}

.counters.image-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/oliver-pecker-364272.jpg'), -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/oliver-pecker-364272.jpg'), linear-gradient(90deg, #40424b, #1c1d24);
  background-position: 0px 0px, 50% 50%, 0px 0px;
  background-size: auto, cover, auto;
  background-repeat: repeat, no-repeat, repeat;
  background-attachment: scroll, fixed, scroll;
}

.counters.light {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #fff;
  background-image: none;
}

.counters.image-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), linear-gradient(90deg, #40424b, #1c1d24);
  background-position: 0px 0px, 50% 0%, 0px 0px;
  background-size: auto, cover, auto;
  background-repeat: repeat, no-repeat, repeat;
  background-attachment: scroll, fixed, scroll;
}

.counters.image-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/AC_BrandGuidelines2017_032417_Page_18.jpg'), -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/AC_BrandGuidelines2017_032417_Page_18.jpg'), linear-gradient(90deg, #40424b, #1c1d24);
  background-position: 0px 0px, 50% 50%, 0px 0px;
  background-size: auto, cover, auto;
  background-repeat: repeat, no-repeat, repeat;
  background-attachment: scroll, fixed, scroll;
}

.about-image-wrapper {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.counter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 200px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  box-shadow: 1px 0 0 0 hsla(0, 0%, 100%, 0.15);
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 17px;
  line-height: 24px;
  text-transform: uppercase;
}

.counter._1 {
  text-align: center;
}

.counter.light {
  background-color: #fff;
  box-shadow: 0 0 0 1px #ddd;
  color: #111;
}

.counter-number {
  font-size: 36px;
  line-height: 40px;
}

.counter-divider {
  width: 32px;
  height: 3px;
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: #ee4869;
}

.counter-divider.red {
  background-color: #ee4869;
}

.side-works {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.about-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 66.66%;
  padding: 16px 15px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.clients-v2-logotypes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.side-works-heading {
  margin-bottom: 40px;
  font-family: league-gothic, sans-serif;
}

.service-blocks {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding-bottom: 1px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.service-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 1px;
  padding: 88px 5% 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 0 1px #e7e7e7;
}

.service-block._33-percent {
  width: 33.33%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.square-icon {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 72px;
  height: 72px;
  margin-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e7e7e7;
}

.square-icon-line-left {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 1;
  width: 3px;
  height: 32px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: -1px;
  background-color: #ee4869;
}

.service-block-numbers {
  position: absolute;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  opacity: 1;
  font-family: league-gothic, sans-serif;
}

.service-block-number-1 {
  font-family: league-gothic, sans-serif;
  color: #ee4869;
  font-size: 32px;
  line-height: 36px;
}

.service-block-number-2 {
  margin-left: 10px;
  font-family: league-gothic, sans-serif;
  color: #ee4869;
}

.testimonials-v1 {
  height: auto;
  padding-left: 30%;
  background-color: transparent;
  text-align: left;
}

.testimonials-v1-arrow {
  left: 0px;
  right: 100%;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 48px;
  margin-top: 160px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, 0.3);
}

.testimonials-v1-arrow.right {
  left: 64px;
  width: 62px;
  border-left-style: none;
}

.testimonials-v1-arrow.border-grey {
  border-color: #ddd;
}

.testimonials-nav {
  display: none;
}

.testimonials-v1-heading {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 30%;
  padding-right: 40px;
}

.review-v1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 25%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: url('../images/quote-icon.svg');
  background-position: 85% 0px;
  background-repeat: no-repeat;
}

.review-v1.light {
  background-image: url('../images/quote-icon-grey.svg');
  background-size: auto;
}

.review-v1-content {
  max-width: 600px;
  margin-left: 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.review-v1-avatar-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/avatar-border.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.review-v1-avatar-wrapper.color {
  background-image: none;
}

.review-v1-text {
  margin-top: 16px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 17px;
  line-height: 28px;
}

.review-v1-text.grey-text {
  color: #777;
}

.review-v1-avatar {
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
}

.clients-v2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.clients-v2-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  max-width: 400px;
  padding-top: 40px;
  padding-right: 5%;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.side-works-images {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.client-v2-logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  margin: -1px;
  padding: 56px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #ddd;
}

.client-logo {
  max-height: 40px;
}

.clients-v2-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 33.33%;
  margin: -1px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #ddd, inset 0 -4px 0 0 #faaf52;
  -webkit-transition: color 600ms ease;
  transition: color 600ms ease;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.clients-v2-link:hover {
  color: #fff;
}

.clients-v2-link-color {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  background-color: #faaf52;
  box-shadow: 0 -4px 0 0 #faaf52;
  -webkit-transform: translate(0px, 100%);
  -ms-transform: translate(0px, 100%);
  transform: translate(0px, 100%);
}

.blog-posts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -40px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.blog-post {
  width: 33.33%;
}

.post-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: #1c1d24;
  color: #fff;
  text-decoration: none;
}

.post-card-date-wrapper {
  position: absolute;
  left: 0px;
  top: 56px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.post-card-date-line {
  width: 8%;
  height: 3px;
  margin-right: 24px;
  background-color: #ee4869;
}

.zoom-image {
  width: 100%;
}

.zoom-image.split-about {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
  background-position: 0px 0px, 70% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  text-decoration: none;
}

.zoom-image.split-contacts {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/1551193414366-groomingtools.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0px 0px, 0% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.zoom-image.split-works {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 0px 0px, 70% 20%;
  background-size: auto, auto 100vh;
  background-repeat: repeat, no-repeat;
  text-decoration: none;
}

.zoom-image.split-blog {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-style: none;
  border-width: 0px;
  border-color: rgba(0, 0, 0, 0.01);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/1516835908469-Hair-Body-Care.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/1516835908469-Hair-Body-Care.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.zoom-image.home-v7-work-image {
  width: auto;
  height: 100%;
}

.post-card-content {
  position: relative;
  z-index: 1;
  padding-right: 24px;
  padding-left: 24px;
}

.badge {
  display: inline-block;
  height: 24px;
  margin-bottom: 8px;
  padding-top: 1px;
  padding-right: 8px;
  padding-left: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  color: #fff;
  font-size: 9px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.badge.color {
  padding-top: 2px;
  border-style: none;
  border-color: #777;
  background-color: #111;
}

.badge.post-card-v2-badge {
  margin-bottom: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-style: none;
}

.badge.nav-layout-badge {
  margin-top: 16px;
  background-color: #f7f7f7;
  color: #111;
}

.badge.color {
  padding-top: 2px;
  border-style: none;
  border-color: #777;
  background-color: #111;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
  text-align: center;
}

.clients-v2-link-text {
  position: relative;
  z-index: 1;
}

.side-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: league-gothic, sans-serif;
}

.footer-v1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #363840;
  color: #fff;
}

.footer-v1-subscrube {
  width: 100%;
  margin-bottom: 0px;
  padding-top: 56px;
  padding-right: 0%;
  padding-left: 0%;
  background-color: transparent;
}

.footer-v1-subscribe-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.3%;
  margin-top: 24px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.input {
  height: 48px;
  margin-bottom: 32px;
  padding: 11px 0px 13px;
  border-style: none none solid;
  border-bottom-width: 1px;
  border-bottom-color: #ddd;
  border-radius: 0px;
  -webkit-transition: border 600ms ease;
  transition: border 600ms ease;
  font-family: Oswald, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}

.input:hover {
  border-bottom-color: #bbb;
}

.input:focus {
  border-bottom-color: #faaf52;
}

.input.subscribe-input {
  margin-right: -2px;
  margin-bottom: 8px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, 0.3);
  background-color: transparent;
  -webkit-transition: border 600ms ease;
  transition: border 600ms ease;
  color: #fff;
}

.input.subscribe-input:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.input.subscribe-input:focus {
  border-color: #ee4869;
}

.input.subscribe-input::-webkit-input-placeholder {
  color: hsla(0, 0%, 100%, 0.3);
}

.input.subscribe-input:-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.3);
}

.input.subscribe-input::-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.3);
}

.input.subscribe-input::placeholder {
  color: hsla(0, 0%, 100%, 0.3);
}

.input.text-area {
  height: auto;
  min-height: 120px;
}

.input.text-area.margin-right {
  margin-right: 30px;
}

.input.half-width {
  margin-right: 30px;
  -webkit-box-flex: 40%;
  -webkit-flex: 40%;
  -ms-flex: 40%;
  flex: 40%;
}

.input.password-input {
  width: 200px;
  margin-right: 24px;
}

.footer-v1-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.footer-v1-link {
  margin-right: 8%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transition: color 600ms ease;
  transition: color 600ms ease;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 13px;
  text-decoration: none;
}

.footer-v1-link:hover {
  color: #fff;
}

.footer-v1-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 56px;
  padding-bottom: 96px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.footer-v1-link-heading {
  margin-bottom: 16px;
  color: #fff;
}

.footer-v1-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 25%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 11px;
  line-height: 20px;
}

.scroll-up-button {
  position: relative;
  left: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 64px;
  height: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #26272e;
}

.footer-v1-bottom-text {
  margin-top: -4px;
  padding-right: 5%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: hsla(0, 0%, 100%, 0.5);
}

.hover-base {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #faaf52;
  -webkit-transform: translate(0px, 100%);
  -ms-transform: translate(0px, 100%);
  transform: translate(0px, 100%);
}

.hover-base.down {
  -webkit-transform: translate(0px, 100%);
  -ms-transform: translate(0px, 100%);
  transform: translate(0px, 100%);
}

.footer-v1-subscribe-text {
  width: 100%;
  opacity: 0.25;
  font-size: 11px;
  line-height: 20px;
}

.hero-scroll-button {
  position: absolute;
  left: -48px;
  bottom: 32px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ee4869;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2);
}

.hero-scroll-button.w--current {
  left: -48px;
}

.services-v2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.service-v2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  margin-bottom: 30px;
  margin-left: 15px;
  padding: 72px 5% 48px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 45%;
  -ms-flex-preferred-size: 45%;
  flex-basis: 45%;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.15);
  color: #fff;
}

.service-v2-number {
  position: absolute;
  left: -20px;
  top: -30px;
  opacity: 0.1;
  font-family: Oswald, sans-serif;
  font-size: 70px;
  line-height: 64px;
  font-weight: 500;
}

.service-v2-info {
  position: relative;
  padding-right: 8px;
  padding-left: 16px;
}

.service-v2-heading {
  position: relative;
  z-index: 1;
  margin-top: 0px;
}

.service-v2-description {
  position: relative;
  z-index: 1;
  color: hsla(0, 0%, 100%, 0.7);
}

.place-top {
  position: relative;
  z-index: 1;
}

.story {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.story-info {
  width: 41.66%;
  padding-right: 6%;
  padding-left: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.experience {
  padding-right: 6%;
  padding-left: 15px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.story-more {
  width: 20%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.job {
  margin-bottom: -1px;
  padding-top: 20px;
  padding-bottom: 0px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.story-heading {
  margin-top: -12px;
  margin-bottom: 40px;
}

.job-time {
  margin-bottom: 4px;
  color: #ee4869;
  font-size: 13px;
  line-height: 20px;
}

.job-heading {
  display: inline-block;
}

.job-name {
  display: inline-block;
  margin-bottom: 8px;
  margin-left: 8px;
  color: #bbb;
  font-size: 13px;
  line-height: 20px;
}

.story-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  line-height: 40px;
}

.side-works-images-wrapper {
  overflow: hidden;
  width: 75%;
  height: 280px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.side-work-card {
  position: relative;
  overflow: hidden;
}

.side-works-link {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  width: 48px;
  background-color: #fff;
  -webkit-transition: color 400ms ease;
  transition: color 400ms ease;
  color: #111;
  text-decoration: none;
}

.side-works-link:hover {
  color: #fff;
}

.side-works-link-text {
  position: relative;
  left: -76px;
  top: 48%;
  z-index: 1;
  width: 200px;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  font-family: Oswald, sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.card-image {
  width: 100%;
}

.card-image.side-work {
  width: auto;
  height: 280px;
  max-width: none;
}

.work-card {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  color: #111;
  text-align: center;
  text-decoration: none;
}

.work {
  width: 33.33%;
  padding: 12px 15px;
}

.works {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.section-side-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -16px;
  padding-right: 14px;
  padding-bottom: 40px;
  padding-left: 14px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.split-content {
  position: relative;
  z-index: 1;
  width: 50%;
  min-height: 100vh;
  padding: 104px 6% 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.split-content.center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.split-content.right {
  margin-right: 0px;
  margin-left: 50%;
}

.split-content.right.post {
  padding-top: 144px;
  padding-bottom: 64px;
}

.split-content.flex-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.split-content.blog-post-content {
  width: 49%;
  margin-right: 0px;
  margin-left: 50%;
}

.split-content.blog-post-content:hover {
  border-bottom: 1px solid #ee4869;
}

.split-content.blog-post-content.post {
  padding-top: 144px;
  padding-bottom: 64px;
}

.split-content.blog-post-content {
  margin-right: 0px;
  margin-left: 50%;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.split-content.blog-post-content:hover {
  border-bottom: 1px solid #ee4869;
}

.split-media {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 50%;
  background-color: transparent;
}

.split-media.left {
  right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.split-media.left.nav-left {
  left: 44px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 47%;
  margin-left: 45px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: cover;
  object-fit: cover;
}

.split-media.nav-left {
  padding-left: 44px;
}

.split-media.right {
  left: auto;
}

.split-media.right.nav-bar-left {
  padding-left: 44px;
}

.first-letter {
  margin-top: 1px;
  margin-right: 8px;
  float: left;
  font-family: Oswald, sans-serif;
  color: #ee4869;
  font-size: 46px;
  line-height: 40px;
}

.about-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  color: #111;
  text-decoration: none;
}

.about-video-preview {
  position: relative;
  width: 136px;
  height: 92px;
  background-image: url('../images/2063464lg.600w_720x.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.about-video-play {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 31px;
  height: 31px;
  background-color: #ee4869;
  background-image: url('../images/play-icon.svg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.about-video-info {
  padding-right: 24px;
  padding-bottom: 8px;
  padding-left: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.about-video-description {
  margin-top: -4px;
  margin-bottom: 4px;
  color: #777;
  font-size: 13px;
  line-height: 20px;
}

.about-video-time {
  color: #777;
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
}

.contact-v1-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-form-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 0px;
  padding-bottom: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.password-form-wrapper {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 44px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.password-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  -webkit-transform: translate(-100%, 0px);
  -ms-transform: translate(-100%, 0px);
  transform: translate(-100%, 0px);
}

.post-date {
  color: #bbb;
  font-size: 13px;
}

.post-panel {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 72px;
  padding-right: 32px;
  padding-bottom: 1px;
  padding-left: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
  background-color: #fff;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
}

.post-panel.nav-left {
  padding-left: 76px;
}

.post-back-link {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 40px;
  text-decoration: none;
}

.post-heading {
  margin-top: 16px;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.work-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.work-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  min-width: 270px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.work-details-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -1px;
  padding: 15px 24px 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ddd;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.work-details-heading {
  margin-right: 8px;
  color: #777;
}

.work-heading {
  margin-top: 12px;
}

.project-details-icon {
  position: absolute;
  top: 0px;
  right: 22px;
  bottom: 0px;
  z-index: 1;
  margin-top: auto;
  margin-bottom: auto;
  opacity: 0.2;
}

.card-hover {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(17, 17, 17, 0.3);
  color: #fff;
}

.card-hover.big-work-hover {
  left: 0px;
  top: auto;
  right: 0px;
  bottom: 0px;
  min-height: 300px;
  padding: 48px 48px 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.5));
}

.card-hover-info {
  font-family: league-gothic, sans-serif;
}

.card-hover-info.work-big-info {
  max-width: 370px;
}

.works-masonry {
  -webkit-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 0em;
  column-gap: 0em;
}

.work-masonry {
  display: inline-block;
  width: 100%;
  padding-right: 15px;
  padding-bottom: 8px;
  padding-left: 15px;
}

.works-view {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 40px;
  padding-right: 8px;
  padding-left: 8px;
  float: right;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.works-view-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.3;
  -webkit-transition: opacity 600ms ease;
  transition: opacity 600ms ease;
}

.works-view-icon:hover {
  opacity: 1;
}

.works-view-icon.w--current {
  opacity: 1;
}

.tabs-menu {
  margin-bottom: 108px;
  padding: 30px 112px 34px 15px;
  text-align: left;
}

.portfolio-nav-bar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.menu-button {
  position: absolute;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 88px;
  height: 88px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-button.w--open {
  background-color: transparent;
  color: #111;
}

.hero-full-image {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #111;
}

.hero-full-image.home-v5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
  color: #fff;
}

.hero-full-image.home-v3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 148px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0.25)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
  color: #fff;
}

.hero-full-image.home-v8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1))), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #fff;
}

.hero-works-button {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.hero-small-heading {
  margin-bottom: 13px;
  color: #ee4869;
}

.hero-big-heading {
  font-size: 72px;
  line-height: 80px;
}

.social-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.social-icons.home-v2-icons {
  position: absolute;
  right: 48px;
  bottom: 40px;
  margin-right: -4px;
}

.social-icons.contact {
  position: absolute;
  left: auto;
  top: auto;
  right: 40px;
  bottom: 16px;
}

.social-icons.left {
  margin-left: -4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.social-icons.hero-v7-icons {
  margin-right: 32px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.social-icons.home-v3-icons {
  position: absolute;
  top: 40px;
  right: 48px;
  margin-right: -4px;
}

.social-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: inset 0 0 0 1px #ddd;
  color: #ee4869;
}

.social-link.dark-bg {
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.4);
}

.hero-social-icon {
  position: relative;
  z-index: 1;
}

.vertical-line {
  width: 2px;
  height: 24px;
  margin-top: 16px;
  background-color: hsla(0, 0%, 100%, 0.3);
}

.vertical-info {
  position: absolute;
  top: 40px;
  right: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.vertical-text {
  position: relative;
  left: 1px;
  top: 160px;
  width: 300px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.name {
  position: absolute;
  left: 3%;
  top: 24px;
  margin-top: 12px;
  margin-left: 16px;
  color: #fff;
}

.name.home-v3 {
  left: 48px;
  margin-left: 0px;
}

.hero-down-intro {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 120px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.hero-down-heading {
  margin-bottom: 48px;
  margin-left: 16px;
  font-family: league-gothic, sans-serif;
}

.hero-services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
}

.hero-service {
  position: relative;
  margin-right: 16px;
  margin-bottom: -37px;
  margin-left: 16px;
  padding-top: 32px;
  padding-right: 16px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  box-shadow: inset 0 1px 0 0 hsla(0, 0%, 100%, 0.3);
}

.hero-service-line {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  width: 40px;
  height: 3px;
  background-color: #ee4869;
}

.categories {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.category-heading {
  margin-bottom: 48px;
}

.categories-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-left-intro {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  margin-top: 20px;
  margin-bottom: 318px;
  margin-left: 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

._404-message {
  max-width: 300px;
  margin-left: 20%;
  padding-bottom: 16px;
  color: #fff;
}

.licensing {
  width: 100%;
  padding-top: 8px;
}

.licence-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.licence-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -1px;
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.licence-item-info {
  margin-left: 32px;
  padding-bottom: 8px;
}

.dot-divider {
  display: inline-block;
  width: 4px;
  height: 4px;
  margin-right: 8px;
  margin-bottom: 4px;
  margin-left: 8px;
  border-radius: 50%;
  background-color: #ddd;
}

.post-card-info {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 104px 8% 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: rgba(17, 17, 17, 0.2);
}

.preloader-icon {
  width: 40px;
}

.contact-v1-heading {
  width: 100%;
  margin-right: 30px;
  margin-bottom: 40px;
}

.nav-info {
  position: absolute;
  top: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 480px;
  height: 72px;
  margin: auto;
  padding-top: 2px;
  padding-bottom: 2px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.nav-info-description {
  color: #777;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-info-heading {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 3px;
}

.full-screen-menu-link {
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 14px;
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.full-screen-menu-link:hover {
  -webkit-transform: translate(8px, 0px);
  -ms-transform: translate(8px, 0px);
  transform: translate(8px, 0px);
  color: #111;
}

.full-screen-menu-link.w--current {
  opacity: 1;
  color: #111;
}

.full-screen-menu {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: none;
  overflow: scroll;
  width: 100%;
  margin-left: 88px;
  padding-right: 176px;
  padding-left: 16.66%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  opacity: 1;
  text-align: left;
}

.menu-button-line {
  width: 20px;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: #111;
}

.full-screen-menu-button {
  position: absolute;
  bottom: 0px;
  z-index: 10000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 88px;
  height: 88px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.full-screen-menu-button.w--open {
  background-color: transparent;
  color: #111;
}

.menu-close-text {
  position: absolute;
  left: 64px;
  display: none;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.intro-page-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding: 120px 7%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #26272e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_17.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_17.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #fff;
}

.text-white {
  color: #fff;
}

.nav-bar-wide {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 199;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 232px;
  padding-top: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 1px 0 0 0 #ddd;
}

.nav-menu-wide {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: right;
}

.nav-link-wide {
  position: static;
  display: block;
  width: 100%;
  margin-bottom: -1px;
  padding: 12px 14px;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  -webkit-transition: color 400ms ease, background-color 400ms ease;
  transition: color 400ms ease, background-color 400ms ease;
  font-family: league-gothic, sans-serif;
  color: rgba(17, 17, 17, 0.5);
  font-size: 12px;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-link-wide:hover {
  background-color: hsla(0, 0%, 90.6%, 0.35);
  color: #111;
}

.nav-link-wide.w--current {
  opacity: 1;
  color: #111;
}

.no-margin-top {
  margin-top: 0px;
  font-family: bodega-sans;
}

.split-image-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: none;
  border-width: 0px;
  border-color: transparent;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.split-image-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.split-image-header {
  position: relative;
  z-index: 1;
  margin-top: 16px;
  font-family: league-gothic, sans-serif;
  color: #fff;
  font-size: 350%;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.layouts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-bottom: -64px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.layout3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  max-width: 600px;
  padding: 16px 8% 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.layout-header {
  margin-top: 16px;
  margin-bottom: 8px;
  font-family: Oswald, sans-serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.layout-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}

.layout-link:hover {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.hero-intro {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-intro {
  display: block;
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.section-intro.left {
  margin-left: 0px;
  text-align: left;
}

.mini-heading {
  margin-bottom: 16px;
  color: #bbb;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.mini-heading.dark-bg {
  color: hsla(0, 0%, 100%, 0.6);
}

.blog-post-v2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 700px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 500px;
  -ms-flex: 1 0 500px;
  flex: 1 0 500px;
}

.post-card-v2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ddd;
  background-color: #fff;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  color: #111;
  text-decoration: none;
}

.post-card-v2-image {
  width: 36%;
  min-width: 200px;
}

.post-card-v2-info {
  padding-right: 6%;
  padding-left: 6%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.no-top-padding {
  padding-top: 0px;
}

.more-posts-heading {
  margin-top: 40px;
  padding-top: 64px;
  padding-bottom: 48px;
  border-top: 1px solid #ddd;
}

.no-margin {
  margin: 0px;
}

.blog-posts-v2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -30px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.blog-categories {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-categories-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 6px;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.work-category-tabs {
  margin-top: -89px;
}

.promo-intro {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 470px;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.inner-pages-text {
  display: block;
  max-width: 570px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 13px;
  line-height: 20px;
  text-align: center;
}

.inner-pages {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 8.33%;
  padding-left: 8.33%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.inner-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  margin-bottom: 30px;
  margin-left: 15px;
  padding: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 40%;
  -ms-flex-preferred-size: 40%;
  flex-basis: 40%;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.15);
  -webkit-transition: border-color 400ms ease, background-color 400ms ease;
  transition: border-color 400ms ease, background-color 400ms ease;
  color: #fff;
  text-decoration: none;
}

.inner-page:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
  background-color: hsla(0, 0%, 100%, 0.02);
}

.inner-page-preview {
  width: 144px;
  margin-right: 24px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.16);
}

.work-card-image-wrapper {
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
}

.work-card-category {
  margin-bottom: 24px;
  color: #777;
  font-size: 13px;
  line-height: 20px;
}

.instagram {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.instagram-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #363840;
  background-image: url('../images/instagram-icon.png');
  background-position: 50% 50%;
  background-size: 160px;
  background-repeat: no-repeat;
  color: #fff;
  text-decoration: none;
}

.full-width {
  width: 100%;
}

.instagram-link {
  position: relative;
  overflow: hidden;
  width: 20%;
}

.transparent-text {
  color: hsla(0, 0%, 100%, 0.7);
}

.no-margin-bottom {
  margin-bottom: 0px;
}

.skill-circle {
  position: relative;
  overflow: hidden;
  width: 150px;
  height: 150px;
  margin-bottom: 24px;
  padding: 4px;
  border-radius: 50%;
  background-color: hsla(0, 0%, 100%, 0.12);
}

.skill-circle.light {
  background-color: #e7e7e7;
}

.skill-circle-bg {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(17, 17, 17, 0.75);
  font-family: Oswald, sans-serif;
  font-size: 28px;
  line-height: 36px;
  font-weight: 500;
}

.skill-circle-bg.light {
  background-color: #fff;
  background-image: none;
}

.skill-circle-bg.image-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/darren-coleshill-558552-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/darren-coleshill-558552-unsplash.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.skill-progress {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 50%;
  background-color: #faaf52;
}

.skill-progress._1 {
  height: 92%;
}

.skill-progress._2 {
  height: 75%;
  background-color: #ee4869;
}

.skill-progress._3 {
  height: 88%;
  background-color: #6165f4;
}

.skill-progress._4 {
  height: 70%;
  background-color: #22c8e1;
}

.post-card-v3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.post-card-info-v3 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 104px 12% 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, transparent), to(rgba(0, 0, 0, 0.4)));
  background-image: linear-gradient(180deg, transparent 40%, rgba(0, 0, 0, 0.4));
}

.blog-post-v3 {
  width: 33.33%;
  padding-right: 15px;
  padding-left: 15px;
}

.career {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 64px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.career-job-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 970px;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.career-job {
  position: relative;
  width: 44%;
  padding: 40px;
  border-style: solid none;
  border-width: 1px;
  border-color: #ddd;
  background-color: #fff;
  color: #111;
  text-align: center;
}

.career-job.left {
  border-right-style: solid;
  box-shadow: -3px 0 0 0 #ee4869;
}

.career-job.right {
  border-left-style: solid;
  box-shadow: 3px 0 0 0 #ee4869;
}

.career-job-corner {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 15px;
  height: 15px;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #fff;
  box-shadow: 1px -1px 0 0 #ddd;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.career-job-corner.right {
  right: -7px;
}

.career-job-corner.left {
  left: -7px;
  box-shadow: -1px 1px 0 0 #ddd;
}

.career-job-position {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 15px;
  line-height: 24px;
}

.career-job-period {
  width: 44%;
}

.career-job-period.text-left {
  font-family: league-gothic, sans-serif;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.career-timeline {
  position: absolute;
  top: 0px;
  bottom: 0px;
  display: block;
  width: 2px;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 90.6%, 0)), color-stop(5%, #e7e7e7), color-stop(95%, #e7e7e7), to(hsla(0, 0%, 90.6%, 0)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 90.6%, 0), #e7e7e7 5%, #e7e7e7 95%, hsla(0, 0%, 90.6%, 0));
}

.career-timeline.dark-bg {
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(5%, hsla(0, 0%, 100%, 0.2)), color-stop(95%, hsla(0, 0%, 100%, 0.2)), to(transparent));
  background-image: linear-gradient(180deg, transparent, hsla(0, 0%, 100%, 0.2) 5%, hsla(0, 0%, 100%, 0.2) 95%, transparent);
}

.timeline-dot-v1 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  width: 16px;
  height: 16px;
  margin: auto;
  border: 1px solid #faaf52;
  border-radius: 50%;
  background-color: #ee4869;
  box-shadow: inset 0 0 0 3px #fff, 0 0 0 3px #fff;
}

.buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footer-v2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 64px;
  padding-bottom: 0px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  color: #777;
  font-size: 13px;
  line-height: 20px;
}

.footer-v2.dark-bg {
  color: hsla(0, 0%, 100%, 0.7);
}

.no-padding-vertical {
  padding-top: 0px;
  padding-bottom: 0px;
}

.footer-v2-about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  padding-right: 6%;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-v2-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-v2-heading {
  margin-bottom: 24px;
  font-family: league-gothic, sans-serif;
  color: #fff;
  font-size: 17px;
}

.footer-v2-heading.text-white {
  color: #fff;
}

.footer-v2-contact-icon {
  width: 16px;
  margin-top: 2px;
  margin-right: 12px;
}

.footer-v2-email {
  color: #777;
  text-decoration: none;
}

.footer-v2-email:hover {
  color: #111;
  text-decoration: underline;
}

.footer-v2-email.dark-bg {
  color: hsla(0, 0%, 100%, 0.7);
}

.footer-v2-email.dark-bg:hover {
  color: #fff;
}

.footer-v2-contacts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-v2-follow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-v2-signature {
  height: 44px;
  opacity: 1;
}

.footer-v2-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16.66%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-v2-nav-link {
  display: none;
  padding-top: 6px;
  padding-right: 8px;
  padding-bottom: 6px;
  color: #777;
  text-decoration: none;
}

.footer-v2-nav-link:hover {
  color: #111;
  text-decoration: underline;
}

.footer-v2-nav-link.dark-bg {
  color: hsla(0, 0%, 100%, 0.7);
}

.footer-v2-nav-link.dark-bg:hover {
  color: #fff;
}

.footer-v-2-contact-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-bottom-v2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 40px;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  color: #7c8499;
  font-size: 12px;
  line-height: 16px;
}

.footer-bottom-v2.dark-bg {
  border-top-color: hsla(0, 0%, 100%, 0.2);
  color: hsla(0, 0%, 100%, 0.6);
}

.footer-bottom-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
}

.footer-text-left {
  margin-right: 16px;
}

.link-white {
  color: #fff;
  text-decoration: none;
}

.link-white:hover {
  text-decoration: underline;
}

.footer-bottom-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: right;
}

.footer-text-right {
  margin-left: 16px;
}

.link-dark {
  color: #111;
  text-decoration: none;
}

.link-dark:hover {
  text-decoration: underline;
}

.footer-v2-nav-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.works-big {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding-top: 88px;
  padding-bottom: 88px;
}

.works-big-item {
  position: relative;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.works-big-wrapper {
  position: relative;
  overflow: scroll;
  width: 100%;
}

.work-big {
  position: relative;
  overflow: visible;
  width: auto;
  height: 100%;
  padding: 0px;
}

.split-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 64px 6% 0px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-top: 1px solid #ddd;
  color: #777;
  font-size: 13px;
  line-height: 20px;
}

.split-footer.right {
  margin-left: 50%;
  padding-top: 56px;
}

.split-footer.left {
  margin-right: 50%;
}

.split-footer-about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  padding-right: 6%;
  padding-bottom: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.split-footer-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding-bottom: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.split-footer-follow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.split-footer-contacts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  padding-right: 15px;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.split-footer-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  color: #7c8499;
  font-size: 12px;
  line-height: 16px;
}

.about-image-link {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
  padding: 6px 12px 6px 34px;
  background-color: rgba(17, 17, 17, 0.6);
  background-image: url('../images/location-icon-white.svg');
  background-position: 12px 50%;
  background-size: 16px;
  background-repeat: no-repeat;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 11px;
  line-height: 20px;
  text-decoration: none;
}

.about-image-link:hover {
  background-color: #6165f4;
}

.side-feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.side-info {
  width: 50%;
  padding-right: 8%;
  padding-left: 8%;
}

.side-media {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.side-image-back {
  width: 66.66%;
}

.side-image-back.right {
  margin-left: 33.33%;
}

.side-image-back.left {
  width: 90%;
  margin-right: 33.33%;
}

.side-image-float {
  position: absolute;
  width: 66.66%;
  box-shadow: 8px 8px 28px 0 rgba(0, 0, 0, 0.16);
}

.side-image-float.right {
  right: 15px;
}

.side-image-float.left {
  left: 0px;
  width: 63%;
}

.big-quote {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 66.66%;
  max-width: 700px;
  margin-left: 8.33%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.big-quote-text {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: 'Playfair Display';
  font-size: 25px;
  line-height: 40px;
}

.big-quote-icon {
  width: 40px;
  margin-top: 6px;
  margin-right: 48px;
}

.side-video {
  position: relative;
  width: 83.33%;
  text-decoration: none;
}

.side-video.right {
  margin-right: 16.66%;
}

.side-video.left {
  margin-left: 16.66%;
}

.play-button {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  width: 72px;
  height: 72px;
  margin: auto;
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: rgba(17, 17, 17, 0.7);
  background-image: url('../images/play-icon.svg');
  background-position: 50% 50%;
  background-size: 16px;
  background-repeat: no-repeat;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}

.play-button.color-1 {
  background-color: #faaf52;
}

.video-time {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  padding: 6px 12px;
  background-color: rgba(17, 17, 17, 0.6);
  color: #fff;
  font-size: 11px;
  line-height: 20px;
  letter-spacing: 1px;
}

.timeline-dot-v2 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  width: 8px;
  height: 8px;
  margin: auto;
  border-radius: 50%;
  background-color: #ee4869;
  box-shadow: 0 0 0 6px rgba(250, 175, 82, 0.4);
}

.text-color-1 {
  color: #ee4869;
}

.pricing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding-top: 1px;
  padding-bottom: 1px;
}

.pricing-table {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 72px 6% 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #fff;
  box-shadow: 0 0 0 1px #e7e7e7;
}

.divider {
  width: 100%;
  height: 3px;
  margin-bottom: 32px;
  border-left: 32px solid #faaf52;
  box-shadow: inset 0 1px 0 0 #e7e7e7;
}

.text-thin {
  font-weight: 300;
}

.pricing-features {
  width: 100%;
  margin-top: 24px;
  padding-bottom: 32px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pricing-feature {
  margin-bottom: 8px;
  padding-left: 32px;
  background-image: url('../images/checkmark-icon.svg');
  background-position: 2px 4px;
  background-size: 16px;
  background-repeat: no-repeat;
}

.contact-v2-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 420px;
  margin-bottom: 0px;
  margin-left: 15px;
  padding: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  color: #111;
}

.contact-v2-card.right {
  margin-right: 12%;
  float: right;
}

.contact-v2-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-v2-heading {
  margin-bottom: 32px;
  font-family: league-gothic, sans-serif;
}

.info-card {
  width: 41.66%;
  padding: 64px;
  background-color: #fff;
}

.info-card.right {
  margin-left: 58.33%;
}

.paragraph-big {
  font-size: 17px;
  line-height: 28px;
}

.clients-v1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.client-v1-link {
  margin: 8px 20px;
  padding: 8px 16px;
  opacity: 0.6;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.client-v1-link:hover {
  opacity: 1;
}

.services-v1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -40px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.service-v1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  padding: 24px 3% 56px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.square-icon-line-bottom {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: block;
  width: 32px;
  height: 3px;
  margin-right: auto;
  margin-bottom: -1px;
  margin-left: auto;
  background-color: #ee4869;
}

.hero-scroll-link {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.6;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.hero-scroll-link:hover {
  opacity: 1;
}

.mouse {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 38px;
  padding-top: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 2px solid #fff;
  border-radius: 12px;
}

.mouse-wheel {
  width: 4px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
}

.hero-slider {
  min-height: 100vh;
  background-color: #111;
}

.hero-slider.nav-margin-top {
  padding-top: 0px;
}

.hero-slider-intro {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin: 96px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero-slider-nav {
  display: none;
}

.hero-slide._1 {
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.4)), to(rgba(17, 17, 17, 0.4))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4), rgba(17, 17, 17, 0.4)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.hero-slide._2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/james-pond-185593.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/james-pond-185593.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.hero-slide._3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/jake-davies-235504-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/jake-davies-235504-unsplash.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.hero-slider-arrow {
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  margin-right: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 0 #e7e7e7;
}

.hero-slider-arrow.left {
  right: 64px;
  box-shadow: inset 0 -1px 0 0 #e7e7e7, inset -1px 0 0 0 #e7e7e7;
}

.hidden {
  display: none;
  margin-left: 0px;
}

.nav-bar-top {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1px 0 0 #ddd;
}

.nav-menu-top {
  margin-top: 0px;
  padding-left: 12px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-top-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.review-v2-text {
  max-width: 670px;
  margin-bottom: 12px;
  font-family: 'Playfair Display';
  font-size: 25px;
  line-height: 36px;
}

.testimonials-v2 {
  width: 100%;
  height: auto;
  margin-bottom: 16px;
  background-color: transparent;
}

.review-v2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 64px;
  padding-right: 96px;
  padding-left: 96px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.slider-arrow-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.5);
  -webkit-transition: border-color 300ms ease;
  transition: border-color 300ms ease;
}

.slider-arrow-button:hover {
  border-color: #fff;
}

.review-v2-author {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.review-v2-author-line {
  width: 32px;
  height: 2px;
  margin-right: 8px;
  margin-left: 12px;
  background-color: #fff;
}

.review-v2-author-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonials-v2-nav {
  display: none;
  font-size: 10px;
}

.post-card-v3-heading {
  margin-top: 8px;
}

.hero-v7-top {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 88px;
  padding-right: 16px;
  padding-left: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.hero-v7-intro {
  margin-top: 1px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 13px;
  line-height: 20px;
}

.hero-v7-bottom {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 88px;
  padding-right: 16px;
  padding-left: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.home-v7-scroll {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
}

.home-v7-scroll-icon {
  margin-left: 8px;
}

.work-info {
  max-width: 670px;
  padding-right: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.portfolio-icon-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 72px;
  height: 56px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: inset 0 0 0 1px #ddd;
}

.nav-layouts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.nav-layout {
  width: 25%;
  margin-bottom: 40px;
  padding-right: 15px;
  padding-left: 15px;
}

.nav-layout-hover {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  width: 100%;
}

.nav-layout-preview {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.side-heading {
  margin-top: 3px;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.sg-sidebar {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 270px;
  padding-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
  border-right: 1px solid #e7e7e7;
}

.sg-sidebar-link {
  width: 100%;
  padding: 10px 40px;
  -webkit-transition: background-color 300ms ease, color 300ms ease, box-shadow 300ms ease;
  transition: background-color 300ms ease, color 300ms ease, box-shadow 300ms ease;
  font-family: Oswald, sans-serif;
  color: #777;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.sg-sidebar-link:hover {
  color: #111;
  text-decoration: underline;
}

.sg-sidebar-link.w--current {
  box-shadow: inset 3px 0 0 0 #faaf52;
  color: #111;
}

.sg-sidebar-heading {
  margin-bottom: 40px;
}

.sg-sidebar-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -40px;
  margin-left: -40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.work-presentation p {
  width: 66.66%;
}

.work-presentation figure {
  margin-top: 48px;
  margin-bottom: 48px;
}

.work-presentation h2 {
  width: 66.66%;
}

.work-presentation h3 {
  width: 66.66%;
}

.work-presentation h5 {
  width: 66.66%;
  font-family: league-gothic, sans-serif;
}

.work-presentation h4 {
  width: 66.66%;
}

.work-presentation h6 {
  width: 66.66%;
}

.work-presentation ol {
  width: 66.66%;
}

.work-presentation ul {
  width: 66.66%;
}

.work-presentation h1 {
  width: 66.66%;
}

.form-success {
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  text-align: left;
}

.form-error {
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  color: #ee4869;
  font-size: 13px;
  line-height: 16px;
}

.wrapper-2 {
  position: relative;
  width: 100%;
  max-width: 1200px;
  background-color: transparent;
}

.wrapper-2.side-padding {
  padding-right: 15px;
  padding-left: 15px;
}

.layout2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  max-width: 600px;
  padding: 16px 8% 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-2 {
  font-family: league-gothic, sans-serif;
}

.heading-3 {
  font-family: league-gothic, sans-serif;
}

.heading-4 {
  font-family: league-gothic, sans-serif;
}

.heading-5 {
  font-family: league-gothic, sans-serif;
}

.heading-6 {
  font-family: league-gothic, sans-serif;
}

.heading-7 {
  font-family: league-gothic, sans-serif;
}

.heading-8 {
  font-family: league-gothic, sans-serif;
}

.heading-9 {
  font-family: league-gothic, sans-serif;
}

.rich-text-block {
  font-family: Karla, sans-serif;
}

.rich-text-block blockquote {
  border-left-color: #ee4869;
  letter-spacing: normal;
}

.h1 {
  font-family: league-gothic, sans-serif;
}

.heading-10 {
  font-family: league-gothic, sans-serif;
}

.div-block {
  height: 100vh;
}

.ec332e {
  width: 150px;
  height: 150px;
  border-radius: 300px;
  background-color: #ec332e;
  text-align: center;
}

.deb42a {
  width: 150px;
  height: 150px;
  border-radius: 300px;
  background-color: #deb42a;
  text-align: center;
}

.ba864d {
  width: 150px;
  height: 150px;
  border-radius: 300px;
  background-color: #ba864d;
  text-align: center;
}

._58585a {
  width: 150px;
  height: 150px;
  border-radius: 300px;
  background-color: #58585a;
  text-align: center;
}

._000000 {
  width: 150px;
  height: 150px;
  border-radius: 300px;
  background-color: #111;
  text-align: center;
}

.hr {
  height: 1px;
  background-color: transparent;
  color: hsla(0, 0%, 46.7%, 0.41);
}

.form100 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 24px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.footer-v1-subscrube-copy {
  width: 40%;
  margin-bottom: 0px;
  padding-top: 56px;
  padding-right: 0%;
  padding-left: 0%;
  background-color: transparent;
}

.contact-v3-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-v1-subscribe-form2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  margin-top: 24px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.a7a9ad {
  width: 150px;
  height: 150px;
  border-radius: 300px;
  background-color: #a7a9ad;
  text-align: center;
}

.collections {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-2 {
  width: 100%;
  margin-left: 140px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #ec4e4e;
}

.section-2 {
  display: block;
  width: auto;
  height: 80vh;
  margin-left: 233px;
}

.ac-collections {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-left: 233px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.ac-collections-footer {
  overflow: hidden;
  height: 10vh;
  margin-left: 233px;
  background-color: #111;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 90px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ac-prod-title {
  margin-bottom: 0px;
  margin-left: 20px;
}

.div-block-4 {
  overflow: hidden;
  width: 100%;
  height: auto;
}

.prod-list {
  height: 400px;
  background-color: #fff;
  font-family: league-gothic, sans-serif;
}

.ac-prod-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-11 {
  margin-top: 10px;
}

.image-9 {
  width: auto;
  height: 400px;
  border-style: solid;
  border-width: 0px 0px 3px;
  border-color: rgba(0, 0, 0, 0.39);
  border-radius: 1px;
}

.collection-list-wrapper {
  height: auto;
}

.text-block-2 {
  color: hsla(0, 0%, 100%, 0.89);
  text-transform: uppercase;
}

.image-10 {
  width: 120px;
  height: 120px;
}

.image-11 {
  margin-bottom: 1px;
}

.image-12 {
  width: 110px;
  height: 110px;
}

.text-block-3 {
  color: #111;
}

.tab-link-tab-1 {
  padding-left: 10px;
  border: 1px none #000;
  background-color: transparent;
  font-family: league-gothic, sans-serif;
  text-decoration: none;
}

.tab-link-tab-2 {
  padding-left: 0px;
  background-color: #fff;
}

.tab-link-tab-3 {
  background-color: #fff;
}

.tab-link-tab-3.w--current {
  padding-left: 0px;
  background-color: transparent;
}

.tab-link-tab-2-2 {
  padding-left: 0px;
  border-right: 1px solid #ee4869;
  background-color: transparent;
}

.text-block-4 {
  padding-left: 10px;
}

.text-block-5 {
  padding-left: 10px;
}

.tab-link-tab-1-2 {
  background-color: transparent;
}

.tab-link-tab-1-2.w--current {
  border-bottom: 1px solid #ee4869;
  background-color: transparent;
}

.paragraph-2 {
  padding: 20px 10px;
}

.paragraph-3 {
  padding: 20px 10px;
}

.tab-link-tab-1-3 {
  background-color: transparent;
}

.tab-link-tab-1-3.w--current {
  border-bottom: 1px solid #ee4869;
  background-color: #fff;
}

.tab-link-tab-1-3.w--current:hover {
  background-color: #fff;
}

.tab-link-tab-2-3 {
  background-color: #fff;
}

.tab-link-tab-2-3.current {
  border-bottom: 1px solid #ee4869;
}

.tab-link-tab-3-2 {
  background-color: #fff;
}

.tab-link-tab-3-2.current {
  border-bottom: 1px solid #ee4869;
}

.tabs-content-benefits {
  padding: 10px 10px 20px;
}

.tabs-benefits {
  border-style: solid;
  border-width: 0px;
  border-color: #000 transparent;
  background-color: #fff;
}

.tabs-benefits:hover {
  border-style: solid;
  border-width: 1px 0px 0px 1px;
  border-color: #ee4869 transparent transparent #ee4869;
  background-color: transparent;
}

.tabs-benefits.w--current {
  margin-bottom: 2px;
  border-color: #000 transparent transparent;
  border-top-style: solid;
  border-top-width: 0px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-left-style: solid;
  border-left-width: 0px;
  background-color: #fff;
}

.tabs-benefits.current {
  border: 0px solid transparent;
}

.tabs-benefits.currnet {
  border: 1px none #000;
}

.text-block-6 {
  width: auto;
  margin-bottom: 20px;
  font-family: league-gothic, sans-serif;
  font-size: 25px;
}

.ac-price {
  width: auto;
  margin-bottom: 20px;
  font-family: league-gothic, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.button-2 {
  margin-bottom: 20px;
  background-color: #070707;
}

.button-3 {
  margin-bottom: 20px;
  background-color: #111;
}

.submit-button {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #111;
  font-family: league-gothic, sans-serif;
  font-size: 90%;
  font-weight: 400;
}

.body-2 {
  font-family: Karla, sans-serif;
}

.tabs-menu-2 {
  margin-top: 2px;
  margin-bottom: 2px;
}

.tab-ben {
  background-color: transparent;
}

.tab-ben:hover {
  border-bottom: 1px solid #ee4869;
}

.tab-ben.w--current {
  background-color: transparent;
}

.tab-ben.w--current:hover {
  background-color: #fff;
}

.tab-ben.current {
  border-bottom: 1px solid #ee4869;
}

.wrapper2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  background-color: transparent;
}

.wrapper2.side-padding {
  padding-right: 15px;
  padding-left: 15px;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-6 {
  width: 50%;
  height: 600px;
}

.shoplowerleft {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 32px;
  padding-right: 16px;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #777;
  font-size: 12px;
  line-height: 16px;
}

.shoplowerleft.home-v2 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  margin-bottom: 42px;
  color: #777;
}

.shoplowerleft.home-v1 {
  position: absolute;
  left: 48px;
  bottom: 38px;
  color: #fff;
}

.shoplowerleft.home-v8-location {
  position: absolute;
  left: 40px;
  bottom: 40px;
  color: #fff;
}

.shoplowerleft.hero-slider-location {
  position: absolute;
  left: 40px;
  bottom: 40px;
  z-index: 3;
  color: #fff;
}

.heading-12 {
  margin-top: 24px;
}

.nav-bar-left-2 {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 200;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 91px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 1px 0 0 0 #ddd;
}

.nav-link-2 {
  position: static;
  display: inline;
  padding: 12px 14px;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  font-family: league-gothic, sans-serif;
  color: #111;
  font-size: 12px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link-2:hover {
  opacity: 1;
}

.nav-link-2.w--current {
  opacity: 1;
  color: #111;
}

.menu-button-2 {
  position: absolute;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 88px;
  height: 88px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-button-2.w--open {
  background-color: transparent;
  color: #111;
}

.button-4 {
  background-color: #111;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-13 {
  margin-right: 1013px;
  margin-left: 1013px;
  padding: 35px;
  text-align: left;
}

.error-message {
  margin-top: 20px;
}

.image-14 {
  margin-bottom: 5px;
}

.div-block-7 {
  padding-right: 40%;
}

.center-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.link-v2-2 {
  display: inline-block;
  border: 0px none #000;
  box-shadow: 0 2px 0 0 #ddd;
  font-family: league-gothic, sans-serif;
  color: #111;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  text-decoration: none;
  text-transform: none;
}

.link-v2-2:hover {
  box-shadow: 0 2px 0 0 #111;
}

.link-v2-2.category-link {
  margin-right: 40px;
  padding: 0px;
  background-color: transparent;
}

.link-v2-2.category-link.w--current {
  box-shadow: 0 2px 0 0 #111;
}

.link-v2-2.category-link.right {
  margin-right: 0px;
  margin-left: 40px;
  font-family: league-gothic, sans-serif;
  text-decoration: none;
}

.link-v2-2.category-link.right {
  margin-right: 0px;
  margin-left: 40px;
  box-shadow: none;
  -webkit-transition-property: none;
  transition-property: none;
  text-decoration: none;
}

.ac-top {
  height: 1px;
  margin-left: 0px;
  background-color: #111;
  font-family: league-gothic, sans-serif;
}

.image-15 {
  font-family: league-gothic, sans-serif;
}

.full-screen-menu-link-2 {
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 14px;
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.full-screen-menu-link-2:hover {
  -webkit-transform: translate(8px, 0px);
  -ms-transform: translate(8px, 0px);
  transform: translate(8px, 0px);
  color: #111;
}

.full-screen-menu-link-2.w--current {
  opacity: 1;
  color: #111;
}

.menu-close-text-2 {
  position: absolute;
  left: 64px;
  display: none;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-info-description-2 {
  color: #777;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.full-screen-menu-button-2 {
  position: absolute;
  bottom: 0px;
  z-index: 10000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 88px;
  height: 88px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.full-screen-menu-button-2.w--open {
  background-color: transparent;
  color: #111;
}

.menu-button-line-2 {
  width: 20px;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: #111;
}

.uk-h1 {
  font-weight: 400;
}

.uk-h3 {
  font-weight: 400;
}

.ac-navtop {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.ac-cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-right: 40px;
  padding-left: 25px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-family: league-gothic, sans-serif;
  text-decoration: none;
  text-transform: uppercase;
}

.side-header-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.side-heading-2 {
  margin-top: 3px;
  font-weight: 400;
}

.service-block-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 1px;
  padding: 88px 5% 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 0 1px #e7e7e7;
}

.service-block-2._33-percent {
  width: 33.33%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.service-block-number-3 {
  font-family: league-gothic, sans-serif;
  color: #ee4869;
  font-size: 32px;
  line-height: 36px;
}

.service-block-number-4 {
  margin-left: 10px;
  font-family: league-gothic, sans-serif;
  color: #ee4869;
}

.uk-button-2 {
  position: relative;
  overflow: hidden;
  height: 48px;
  padding: 11px 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 0px;
  background-color: #ee4869;
  -webkit-transition: color 400ms ease, background-color 400ms ease;
  transition: color 400ms ease, background-color 400ms ease;
  font-family: league-gothic, sans-serif;
  color: #fff;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.uk-button-2:hover {
  background-color: #111;
}

.uk-button-2.link-button {
  background-color: transparent;
  box-shadow: inset 3px 0 0 0 #ee4869;
  -webkit-transition: color 400ms ease, background-color 400ms ease;
  transition: color 400ms ease, background-color 400ms ease;
  color: #111;
}

.uk-button-2.link-button:hover {
  color: #fff;
}

.ac-prodmain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-16 {
  font-family: league-gothic, sans-serif;
}

.image-17 {
  font-family: league-gothic, sans-serif;
}

.heading-13 {
  font-weight: 400;
}

.heading-14 {
  font-weight: 400;
}

.heading-15 {
  font-weight: 400;
}

.collection-sub {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: league-gothic, sans-serif;
}

.section-no {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 128px 6%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.section-no.no-paddings {
  padding: 0px 0%;
}

.section-no.dark {
  background-image: -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
  background-image: linear-gradient(90deg, #40424b, #1c1d24);
  color: #fff;
}

.section-no.no-bottom-padding {
  padding-top: 19px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  font-family: league-gothic, sans-serif;
}

.section-no.page-section {
  padding-top: 64px;
}

.section-no.promo-section {
  height: 60vh;
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 50% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.section-no.no-side-paddings {
  padding-right: 0%;
  padding-left: 0%;
}

.section-no.no-side-paddings.no-bottom-padding {
  display: block;
}

.section-no.image-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/julian-o-hayon-265589.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/julian-o-hayon-265589.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-no.border-top {
  border-top: 1px solid #ddd;
}

.section-no.about-v2-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-position: 0px 0px, 50% 0px;
  background-size: auto, 1680px;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-no.image-4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/herosmain.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/herosmain.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-no.image-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/herosmain.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/herosmain.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-no.image-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/1544453983608-fragrancestandard.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/1544453983608-fragrancestandard.jpg');
  background-position: 0px 0px, 50% -60%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-no.image-5 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/1520620032511-AC-ECOM-STIE-HERO-BANNERS1-1.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/1520620032511-AC-ECOM-STIE-HERO-BANNERS1-1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-no.image-6 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/1551193414366-groomingtools.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section-no.image-7 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/1551193414366-groomingtools.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.section-no.about-v1-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0px 0px, 50% -50%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-no.side-works-section {
  padding-right: 0%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-no.image-8 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/AC_BrandGuidelines2017_032417_Page_15.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/AC_BrandGuidelines2017_032417_Page_15.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-no.image-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.section-no.portfolio-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.4)), to(rgba(17, 17, 17, 0.4))), url('../images/herosmain.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4), rgba(17, 17, 17, 0.4)), url('../images/herosmain.jpg');
  background-position: 0px 0px, 50% -90px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-no.portfolio-works {
  overflow: visible;
  padding-top: 0px;
}

.section-no.portfolio-nav {
  min-height: 88px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e7e7;
}

.section-features {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-16 {
  margin-bottom: 0px;
}

.ac-feature50 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 400px;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ac-featurefragrance {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/Groom_To_Win_16_003.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.acfeature-title {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 0px;
  font-size: 25px;
  line-height: 32px;
}

.div-block-8 {
  width: 50%;
  height: 300px;
}

.acfeaturehalfblock {
  width: 45%;
  margin-left: 19px;
}

.text-block-7 {
  font-size: 11px;
  line-height: 13px;
  font-weight: 400;
}

.bold-text {
  font-weight: 400;
}

.bold-text-2 {
  width: 90%;
  font-weight: 400;
}

.div-block-9 {
  width: auto;
}

.div-block-10 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: 125px;
}

.div-block-11 {
  width: 100%;
  height: 300px;
}

.div-block-12 {
  width: 50%;
  height: 300px;
}

.div-block-13 {
  width: 100%;
  margin-left: 20px;
}

.acfeature-text {
  width: auto;
  font-weight: 400;
}

.paragraph-4 {
  width: 100%;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
}

.div-block-14 {
  width: 50%;
  padding-left: 40px;
}

.acfeature-side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-18 {
  height: 400px;
}

.div-block-15 {
  width: 100%;
  height: 400px;
}

.ac-sections {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  margin-top: 0px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px none #000;
}

.ac-fragrance-image {
  width: 50%;
  height: 401px;
  margin-top: -1px;
  border: 0px none #000;
  background-image: url('../images/Groom_To_Win_16_003.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.ac-fragrance-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 500px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 0px;
  border-color: rgba(0, 0, 0, 0.02);
  font-family: league-gothic, sans-serif;
}

.ac-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  height: 389px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-8 {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-right: 20px;
  font-family: Karla, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.heading-17 {
  position: relative;
  z-index: 1;
  margin-top: 10px;
  font-family: league-gothic, sans-serif;
  font-size: 300%;
  font-weight: 400;
  text-transform: uppercase;
}

.image-19 {
  width: auto;
  height: auto;
  max-height: 398px;
  min-height: 398px;
  min-width: 330px;
}

.ac-type2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 400px;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.ac-price-frgrance {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: league-gothic, sans-serif;
  font-size: 250%;
  font-weight: 400;
}

.ac-grooming-copy {
  width: 50%;
  height: 500px;
  background-image: url('../images/groomingwide.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.section-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
}

.image-20 {
  max-height: 389px;
  min-height: 303px;
  min-width: 389px;
}

.div-block-16 {
  position: relative;
  z-index: 1;
  width: 50%;
  margin-top: 0px;
  border-style: none;
  border-width: 0px;
  border-color: transparent;
  background-image: url('../images/Groom_To_Win_16_003.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.image-21 {
  position: relative;
  z-index: 0;
  width: auto;
  max-height: 389px;
  min-height: 389px;
  min-width: 303px;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.div-block-17 {
  border-top: 1px solid rgba(116, 114, 114, 0.32);
}

.section-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 75vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/canon_shot_29_07128.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/canon_shot_29_07128.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.section-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-18 {
  font-size: 1500%;
  line-height: 900px;
  letter-spacing: 3px;
}

.heading-19 {
  margin-bottom: 0px;
  font-family: league-gothic, sans-serif;
  font-size: 200px;
  line-height: 201px;
  font-weight: 400;
  letter-spacing: -3px;
}

.section-bottom {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 128px 6%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.section-bottom.no-paddings {
  padding: 0px 0%;
}

.section-bottom.dark {
  height: 10vh;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-image: -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
  background-image: linear-gradient(90deg, #40424b, #1c1d24);
  color: #fff;
}

.section-bottom.dark.no-padding-vertical {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: auto;
}

.section-bottom.no-bottom-padding {
  padding-top: 20px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  font-family: league-gothic, sans-serif;
}

.section-bottom.page-section {
  padding-top: 64px;
}

.section-bottom.promo-section {
  height: 60vh;
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 50% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.section-bottom.no-side-paddings {
  padding-right: 0%;
  padding-left: 0%;
}

.section-bottom.no-side-paddings.no-bottom-padding {
  display: block;
}

.section-bottom.image-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/julian-o-hayon-265589.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/julian-o-hayon-265589.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-bottom.border-top {
  border-top: 1px solid #ddd;
}

.section-bottom.about-v2-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-position: 0px 0px, 50% 0px;
  background-size: auto, 1680px;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-bottom.image-4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/herosmain.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/herosmain.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-bottom.image-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/herosmain.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/herosmain.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-bottom.image-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/1544453983608-fragrancestandard.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/1544453983608-fragrancestandard.jpg');
  background-position: 0px 0px, 50% -60%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-bottom.image-5 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/1520620032511-AC-ECOM-STIE-HERO-BANNERS1-1.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/1520620032511-AC-ECOM-STIE-HERO-BANNERS1-1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-bottom.image-6 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/1551193414366-groomingtools.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section-bottom.image-7 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/1551193414366-groomingtools.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.section-bottom.about-v1-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0px 0px, 50% -50%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-bottom.side-works-section {
  padding-right: 0%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-bottom.image-8 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.5)), to(rgba(17, 17, 17, 0.5))), url('../images/AC_BrandGuidelines2017_032417_Page_15.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.5), rgba(17, 17, 17, 0.5)), url('../images/AC_BrandGuidelines2017_032417_Page_15.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-bottom.image-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.6)), to(rgba(17, 17, 17, 0.6))), url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.6), rgba(17, 17, 17, 0.6)), url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.section-bottom.portfolio-hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.4)), to(rgba(17, 17, 17, 0.4))), url('../images/herosmain.jpg');
  background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4), rgba(17, 17, 17, 0.4)), url('../images/herosmain.jpg');
  background-position: 0px 0px, 50% -90px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.section-bottom.portfolio-works {
  overflow: visible;
  padding-top: 0px;
}

.section-bottom.portfolio-nav {
  min-height: 88px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e7e7;
}

.color-hover-2 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  background-color: #111;
}

.color-hover-2.left {
  position: absolute;
  left: 0px;
  top: 0px;
  right: auto;
  bottom: 0px;
  width: 3px;
  background-color: #ee4869;
}

.about-video-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  color: #111;
  text-decoration: none;
}

.first-letter-2 {
  margin-top: 1px;
  margin-right: 8px;
  float: left;
  font-family: Oswald, sans-serif;
  color: #ee4869;
  font-size: 46px;
  line-height: 40px;
}

.about-video-description-2 {
  margin-top: -4px;
  margin-bottom: 4px;
  color: #777;
  font-size: 13px;
  line-height: 20px;
}

.about-video-time-2 {
  color: #777;
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
}

.grey-text-2 {
  color: #777;
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
}

.about-video-play-2 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 31px;
  height: 31px;
  background-color: #ee4869;
  background-image: url('../images/play-icon.svg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.ac-about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.acaboutleft {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100vh;
  margin-right: 40px;
  padding-right: 8%;
  padding-left: 8%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.acaboutright {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-22 {
  height: 100%;
  max-height: 900px;
  max-width: 700%;
  min-height: 900px;
  min-width: 700px;
}

.heading-20 {
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.post-date-2 {
  color: #bbb;
  font-size: 13px;
}

.more-posts-heading-2 {
  margin-top: 40px;
  padding-top: 64px;
  padding-bottom: 48px;
  border-top: 1px solid #ddd;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.post-panel-2 {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 72px;
  padding-right: 32px;
  padding-bottom: 1px;
  padding-left: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
  background-color: #fff;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
}

.post-panel-2.nav-left {
  z-index: 0;
  width: 48%;
  padding-left: 76px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  background-color: hsla(0, 0%, 100%, 0);
  font-family: league-gothic, sans-serif;
}

.tab-ben-2 {
  background-color: transparent;
}

.tab-ben-2:hover {
  border-bottom: 1px solid #ee4869;
}

.tab-ben-2.w--current {
  background-color: transparent;
}

.tab-ben-2.w--current:hover {
  border-bottom-width: 1px;
  background-color: #fff;
}

.tab-ben-2.current {
  border-bottom: 0px none #ee4869;
  font-family: league-gothic, sans-serif;
}

.link-v1-2 {
  font-family: league-gothic, sans-serif;
  color: #111;
  font-size: 13px;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
}

.link-v1-2:hover {
  border: 0px none #000;
}

.ac-product {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  text-decoration: none;
}

.ac-product:hover {
  text-decoration: none;
}

.div-block-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 95vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ac-hero {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 1;
  width: 45%;
  height: 100vh;
  margin-left: 88px;
  border-right: 1px solid rgba(0, 0, 0, 0.38);
  background-color: #fff;
  font-family: league-gothic, sans-serif;
}

.nav-bar-top-2 {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1px 0 0 #ddd;
}

.menu-button-3 {
  position: absolute;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 88px;
  height: 88px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-button-3.w--open {
  background-color: transparent;
  color: #111;
}

.button {
  position: relative;
  overflow: hidden;
  height: 48px;
  padding: 11px 24px;
  border-radius: 0px;
  background-color: #ee4869;
  -webkit-transition: color 400ms ease, background-color 400ms ease;
  transition: color 400ms ease, background-color 400ms ease;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #111;
}

.button.link-button {
  background-color: transparent;
  box-shadow: inset 3px 0 0 0 #ee4869;
  -webkit-transition: color 400ms ease, background-color 400ms ease;
  transition: color 400ms ease, background-color 400ms ease;
  color: #111;
}

.button.link-button:hover {
  color: #fff;
}

.button.top {
  margin-top: 10px;
}

.post-card-v2-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ddd;
  background-color: #fff;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  color: #111;
  text-decoration: none;
}

.heading-21 {
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.body-3 {
  text-decoration: none;
}

.ac-top1 {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-7 {
  text-decoration: none;
}

.section-block {
  display: block;
}

.ac-offers-top {
  height: 50vh;
  border: 1px none #000;
  background-color: #111;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  font-family: league-gothic, sans-serif;
  text-shadow: 1px 1px 6px #000;
}

.container-bluid-width {
  font-family: league-gothic, sans-serif;
}

.grid {
  justify-items: start;
  -ms-grid-rows: 115px 454px auto;
  grid-template-rows: 115px 454px auto;
  line-height: 16px;
}

.ac-offers-block {
  margin-left: 60px;
}

.heading-22 {
  font-family: league-gothic, sans-serif;
  color: #fff;
  font-weight: 400;
  text-shadow: none;
}

.heading-23 {
  width: 50%;
  font-family: league-gothic, sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  text-shadow: none;
}

.paragraph-5 {
  width: 60%;
  font-family: Karla, sans-serif;
  color: #fff;
}

.btn {
  padding: 20px 40px;
  background-color: #ee4869;
  font-family: league-gothic, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-shadow: none;
}

.btn:hover {
  background-color: #111;
}

.ac-full {
  position: relative;
  display: block;
  overflow: hidden;
  min-height: 100vh;
  margin-left: 0px;
}

.ac-full._404 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.ac-full.nav-left-wide {
  margin-left: 232px;
}

.ac-full.nav-left {
  margin-left: 88px;
}

.ac-full.style-guide-wrapper {
  margin-left: 270px;
  padding-top: 0px;
}

.ac-full.full {
  margin-top: 110px;
  margin-left: 0px;
}

.ac-harley-head {
  font-family: league-gothic, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.video {
  margin-bottom: 60px;
}

.ac-harley-subhead {
  font-family: league-gothic, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.div-block-19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 130px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.image-23 {
  width: 170px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.ac-win-right {
  position: relative;
  z-index: 1;
  width: 50%;
  margin-top: 0px;
  border-style: none;
  border-width: 0px;
  border-color: transparent;
  background-image: url('../images/Groom_To_Win_16_003.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.div-block-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.left-container {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100vh;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.tabs {
  display: none;
}

.heading-24 {
  margin-bottom: 0px;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.heading-25 {
  font-family: league-gothic, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.heading-26 {
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.project-link {
  margin-left: 8px;
  background-color: #111;
  font-family: league-gothic, sans-serif;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.project-link:hover {
  background-color: #ee4869;
}

.div-block-22 {
  text-align: right;
}

.image-24 {
  display: none;
}

.footer-v2-email-copy {
  color: #777;
  text-decoration: none;
}

.footer-v2-email-copy:hover {
  color: #111;
  text-decoration: underline;
}

.footer-v2-email-copy.dark-bg {
  color: hsla(0, 0%, 100%, 0.7);
}

.footer-v2-email-copy.dark-bg:hover {
  color: #fff;
}

.div-block-23 {
  margin-bottom: 137px;
}

.heading-27 {
  margin-top: 25px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-size: 33px;
  line-height: 30px;
  font-weight: 400;
}

.nav-menu-left-2 {
  position: absolute;
  left: -196px;
  top: 328px;
  width: 480px;
  margin-top: 24px;
  background-color: #fff;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  text-align: right;
}

.nav-link-3 {
  position: static;
  display: inline;
  padding: 12px 14px;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  font-family: Oswald, sans-serif;
  color: #111;
  font-size: 12px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-link-3:hover {
  opacity: 1;
}

.nav-link-3.w--current {
  opacity: 1;
  color: #111;
}

.image-25 {
  width: 90px;
  height: 90px;
}

.div-block-24 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 36px;
    line-height: 44px;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
  }
  .section {
    padding: 80px 3%;
  }
  .section.promo-section {
    height: 640px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-image: none;
  }
  .section.about-v2-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/sirotorn-sumpunkulpak-180551-unsplash.jpg');
    background-image: linear-gradient(180deg, null, null), url('../images/sirotorn-sumpunkulpak-180551-unsplash.jpg');
    background-position: 0px 0px, 50% 0px;
  }
  .section.about-v1-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-position: 0px 0px, 50% 0px;
    background-size: auto, contain;
  }
  .section.portfolio-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.4)), to(rgba(17, 17, 17, 0.4))), url('../images/portfolio-hero.jpg');
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4), rgba(17, 17, 17, 0.4)), url('../images/portfolio-hero.jpg');
    background-position: 0px 0px, 50% 0px;
  }
  .wrapper.side-padding {
    padding-right: 8px;
    padding-left: 8px;
  }
  .button-style-wrapper {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .nav-bar-left {
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: auto;
    display: block;
    overflow: visible;
    width: 100%;
    height: 75px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #ddd;
  }
  .ac-pagevideo {
    display: block;
    margin-left: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .ac-pagevideo.nav-left-wide {
    margin-left: 0px;
  }
  .ac-pagevideo.nav-left {
    margin-top: 74px;
    margin-left: 0px;
    padding-top: 0px;
  }
  .ac-pagevideo.style-guide-wrapper {
    margin-left: 220px;
  }
  .nav-link {
    display: block;
    margin-bottom: -1px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    text-align: center;
  }
  .nav-menu-left {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    z-index: 199;
    overflow: hidden;
    width: 100%;
    background-color: #fff;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .nav-menu-left.hidden {
    margin-top: 0px;
  }
  .brand {
    width: 90px;
    height: 90px;
    margin-top: 0px;
    margin-left: 0px;
    padding: 2px;
  }
  .brand.w--current {
    width: 80px;
  }
  .brand.nav-top-brand {
    width: 110px;
    height: 110px;
  }
  .hero-split {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .split-image {
    height: 80vh;
    max-height: 80vh;
    min-height: 600px;
  }
  .split-image.hero-2 {
    width: 100%;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .split-image.contact {
    display: none;
  }
  .split-image.protected-image {
    display: none;
  }
  .split-image.hero-1 {
    width: 100%;
  }
  .split-image.about {
    height: auto;
  }
  .hero-split-content {
    padding-right: 6%;
    padding-left: 6%;
  }
  .hero-split-intro {
    padding-top: 80px;
  }
  .contact {
    position: static;
    margin-top: 48px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .contact.home-v8-contact {
    left: 4%;
    margin-top: 16px;
  }
  .contact.home-v6 {
    right: 2%;
    margin-top: 80px;
  }
  .contact.email-home-v3 {
    left: 4%;
  }
  .contact.phone-home-v3 {
    right: 4%;
  }
  .contact.home-v2 {
    position: absolute;
    left: auto;
    top: auto;
    right: 0px;
    bottom: 0px;
    margin-bottom: 64px;
  }
  .link-v1.more-link {
    margin-top: 16px;
  }
  .nav-left-social-icons {
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .location.home-v2 {
    margin-bottom: 75px;
  }
  .location.home-v8-location {
    left: 4%;
    bottom: 32px;
  }
  .location.hero-slider-location {
    left: 4%;
    bottom: 32px;
  }
  .scroll-link {
    display: none;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .link-v2.category-link {
    margin-right: 40px;
    margin-left: 0px;
  }
  .link-v2.category-link.right {
    margin-right: 40px;
    margin-left: 0px;
  }
  .signature.home-v2 {
    margin-bottom: 200px;
  }
  .counters {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .counters.image-2 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
    background-image: linear-gradient(180deg, transparent, transparent), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), linear-gradient(90deg, #40424b, #1c1d24);
    background-position: 0px 0px, 50% 50%, 0px 0px;
    background-size: auto, cover, auto;
  }
  .about-image-wrapper {
    padding-right: 50%;
    padding-left: 8px;
  }
  .counter {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    box-shadow: 1px 0 0 0 hsla(0, 0%, 100%, 0.15), 0 1px 0 0 hsla(0, 0%, 100%, 0.15);
  }
  .side-works {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .about-info {
    width: 100%;
    padding-top: 72px;
    padding-right: 8px;
    padding-left: 8px;
  }
  .clients-v2-logotypes {
    margin-top: 40px;
  }
  .side-works-heading {
    margin-bottom: 16px;
  }
  .service-blocks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .service-block {
    width: auto;
    padding: 48px 33% 24px 6%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .service-block._33-percent {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-right: 20%;
    padding-left: 20%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }
  .testimonials-v1 {
    margin-bottom: -16px;
    padding-bottom: 72px;
    padding-left: 0%;
    text-align: center;
  }
  .testimonials-v1-arrow {
    display: none;
  }
  .testimonials-nav {
    display: block;
    font-size: 9px;
  }
  .testimonials-v1-heading {
    display: none;
  }
  .review-v1 {
    margin-top: 8px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-position: 100% 0px;
    text-align: center;
  }
  .review-v1-content {
    display: block;
    margin-top: 16px;
    margin-right: auto;
    margin-left: auto;
  }
  .review-v1-avatar-wrapper {
    display: block;
    margin-right: auto;
    margin-left: auto;
    background-image: none;
  }
  .clients-v2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .clients-v2-info {
    width: 25%;
    padding-top: 0px;
  }
  .clients-v2-link:hover {
    color: #111;
  }
  .post-card-date-wrapper {
    top: 36px;
    font-size: 14px;
    line-height: 20px;
  }
  .post-card-date-line {
    margin-top: 1px;
    margin-right: 12px;
  }
  .zoom-image.split-about {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
    background-image: linear-gradient(180deg, transparent, transparent), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
    background-position: 0px 0px, 50% 25%;
  }
  .zoom-image.home-v7-work-image {
    width: 100%;
    height: auto;
  }
  .post-card-content {
    padding-right: 12px;
    padding-left: 12px;
  }
  .side-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-v1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .footer-v1-subscrube {
    width: 100%;
    padding-right: 50%;
    padding-bottom: 56px;
    padding-left: 6%;
  }
  .footer-v1-content {
    margin-right: 6%;
    margin-left: 6%;
  }
  .footer-v1-bottom {
    padding-bottom: 24px;
  }
  .scroll-up-button {
    display: none;
  }
  .hero-scroll-button {
    left: -40px;
    display: none;
    width: 56px;
    height: 56px;
  }
  .services-v2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .story {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .story-info {
    width: 100%;
    margin-bottom: 80px;
    padding-right: 0%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .experience {
    padding-right: 12%;
  }
  .story-more {
    width: 33.33%;
  }
  .side-works-images-wrapper {
    overflow: auto;
    width: 100%;
    margin-top: 32px;
  }
  .side-works-link {
    top: auto;
    right: 0px;
    bottom: 0px;
    height: 280px;
  }
  .work {
    padding: 8px;
  }
  .split-content {
    position: static;
    width: 768px;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .split-content.center {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .split-content.right.post {
    margin-left: 0px;
    padding-top: 144px;
    padding-right: 72px;
    padding-left: 72px;
  }
  .split-content.flex-center {
    min-height: 0vh;
  }
  .split-content.blog-post-content {
    margin-left: 0%;
    padding-top: 120px;
  }
  .split-content.blog-post-content.post {
    margin-left: 0px;
    padding-top: 144px;
    padding-right: 72px;
    padding-left: 72px;
  }
  .split-content.blog-post-content {
    width: 100%;
    margin-left: 0%;
    padding-top: 120px;
  }
  .split-media {
    position: static;
    width: 100%;
    padding-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .split-media.left.nav-left {
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
  }
  .split-media.right.nav-bar-left {
    padding-left: 0px;
  }
  .split-media.right.nav-left {
    padding-left: 0px;
  }
  .contact-v1-form {
    margin-right: -30px;
  }
  .contact-form-wrapper {
    height: auto;
    padding-bottom: 0px;
  }
  .password-form-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .post-panel {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }
  .post-panel.nav-left {
    padding-left: 24px;
  }
  .work-top {
    position: static;
    width: 100%;
    padding-right: 16%;
    padding-left: 16%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .work-details {
    width: 100%;
    margin-top: 47px;
    padding-right: 20%;
    padding-left: 20%;
  }
  .work-masonry {
    padding: 8px;
  }
  .tabs-menu {
    top: 0px;
    margin-bottom: 40px;
    text-align: left;
  }
  .portfolio-nav-bar {
    margin-bottom: 0px;
    padding-right: 8px;
    padding-bottom: 40px;
    padding-left: 8px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .heading {
    font-size: 38px;
  }
  .menu-button {
    top: auto;
    right: 0px;
    bottom: auto;
    width: 75px;
    height: 75px;
    padding: 25px;
  }
  .menu-button.w--open {
    background-color: transparent;
    color: #111;
  }
  .hero-full-image {
    height: auto;
  }
  .hero-full-image.home-v5 {
    min-height: 100vh;
    margin-top: -64px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/aziz-acharki-253909.jpg');
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/aziz-acharki-253909.jpg');
    background-attachment: scroll, fixed;
  }
  .hero-full-image.home-v3 {
    padding-right: 4%;
    padding-left: 4%;
  }
  .hero-full-image.home-v8 {
    min-height: 100vh;
    margin-top: -64px;
    padding-top: 64px;
    padding-right: 40px;
    padding-left: 40px;
  }
  .hero-big-heading {
    margin-bottom: 24px;
    font-size: 44px;
    line-height: 48px;
  }
  .social-icons.home-v2-icons {
    right: 40px;
  }
  .social-icons.hero-v7-icons {
    width: 100%;
    margin-right: 0px;
    margin-left: -4px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .social-icons.home-v3-icons {
    right: 4%;
  }
  .vertical-info {
    top: 104px;
    right: 16px;
  }
  .name {
    left: 2%;
    margin-top: 4px;
  }
  .name.home-v3 {
    left: 4%;
  }
  .hero-down-intro {
    padding-right: 2%;
    padding-left: 2%;
  }
  .hero-services {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .hero-service {
    margin-bottom: 8px;
    padding-top: 24px;
    -webkit-flex-basis: 45%;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }
  .category-heading {
    margin-bottom: 16px;
  }
  .hero-left-intro {
    max-width: 60%;
    margin: 160px 64px 160px 0%;
  }
  ._404-message {
    margin-left: 8%;
  }
  .post-card-info {
    padding-bottom: 24px;
  }
  .nav-info {
    position: absolute;
    left: 0px;
    right: 0px;
    height: 64px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .full-screen-menu-link {
    display: block;
    margin-bottom: -1px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    text-align: center;
  }
  .full-screen-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .full-screen-menu-button {
    top: auto;
    right: 0px;
    bottom: auto;
    width: 64px;
    height: 64px;
    padding: 20px;
  }
  .full-screen-menu-button.w--open {
    background-color: transparent;
    color: #111;
  }
  .intro-page-hero {
    min-height: 480px;
    padding: 96px 10%;
  }
  .nav-bar-wide {
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: auto;
    display: block;
    width: 100%;
    padding-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #ddd;
  }
  .nav-menu-wide {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    z-index: 199;
    overflow: hidden;
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #fff;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .nav-link-wide {
    display: block;
    margin-bottom: -1px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    text-align: center;
  }
  .split-image-link {
    height: auto;
    min-height: 320px;
  }
  .split-image-links {
    height: auto;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .layouts {
    margin-bottom: -40px;
  }
  .layout3 {
    padding: 0px 3% 40px;
  }
  .hero-intro {
    max-width: 70%;
    margin-left: 0%;
  }
  .section-intro {
    padding-right: 8px;
    padding-left: 8px;
  }
  .blog-post-v2 {
    width: 100%;
    padding-right: 8px;
    padding-left: 8px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .no-top-padding {
    padding-top: 0px;
  }
  .no-margin {
    margin: 0px;
  }
  .blog-posts-v2 {
    padding-top: 0px;
  }
  .blog-categories-wrapper {
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .promo-intro {
    max-width: 50%;
    margin-right: 3%;
    margin-left: 3%;
  }
  .inner-pages {
    padding-right: 0%;
    padding-left: 0%;
  }
  .inner-page {
    margin-right: 8px;
    margin-bottom: 24px;
    margin-left: 8px;
  }
  .inner-page-preview {
    width: 128px;
    margin-right: 24px;
  }
  .work-card-image-wrapper {
    margin-bottom: 16px;
  }
  .instagram {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .instagram-more {
    width: 100%;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .instagram-link {
    width: 25%;
  }
  .no-margin-bottom {
    margin-bottom: 0px;
  }
  .skill-circle-bg {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  }
  .skill-circle-bg.image-3 {
    background-color: rgba(17, 17, 17, 0.5);
    background-image: none;
    background-position: 0px 0px;
  }
  .post-card-info-v3 {
    padding-bottom: 32px;
  }
  .blog-post-v3 {
    padding-right: 8px;
    padding-left: 8px;
  }
  .no-padding-vertical {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .footer-v2-about {
    width: 50%;
    padding-bottom: 40px;
    padding-left: 8px;
  }
  .footer-v2-contacts {
    width: 50%;
    padding-right: 8px;
    padding-bottom: 40px;
    padding-left: 8px;
  }
  .footer-v2-follow {
    width: 50%;
    padding-right: 8px;
    padding-bottom: 50px;
    padding-left: 8px;
  }
  .footer-v2-nav {
    width: 50%;
    padding-right: 8px;
    padding-bottom: 40px;
    padding-left: 8px;
  }
  .footer-bottom-v2 {
    margin-right: 8px;
    margin-left: 8px;
  }
  .works-big {
    height: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .works-big-item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .works-big-wrapper {
    overflow: visible;
  }
  .work-big {
    width: 100%;
    height: auto;
  }
  .split-footer.right {
    width: 100%;
    margin-left: 0%;
  }
  .split-footer.left {
    width: 100%;
    margin-right: 0%;
  }
  .split-footer-about {
    width: 50%;
    padding-bottom: 40px;
    padding-left: 8px;
  }
  .split-footer-nav {
    width: 50%;
    padding-right: 8px;
    padding-bottom: 40px;
    padding-left: 8px;
  }
  .split-footer-follow {
    width: 50%;
    padding-right: 8px;
    padding-bottom: 50px;
    padding-left: 8px;
  }
  .split-footer-contacts {
    width: 50%;
    padding-right: 8px;
    padding-bottom: 40px;
    padding-left: 8px;
  }
  .split-footer-bottom {
    margin-right: 8px;
    margin-left: 8px;
  }
  .about-image-link {
    left: 8px;
  }
  .side-feature {
    padding-right: 8.33%;
    padding-left: 8.33%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .side-feature.mobile-reversed {
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .side-info {
    width: 100%;
    padding-right: 8px;
    padding-left: 8px;
  }
  .side-media {
    width: 100%;
    margin-bottom: 48px;
    padding-right: 8px;
    padding-left: 8px;
  }
  .big-quote {
    width: 83.33%;
    padding-right: 8px;
    padding-left: 8px;
  }
  .side-video.right {
    width: 100%;
    margin-right: 0%;
  }
  .side-video.left {
    width: 100%;
    margin-left: 0%;
  }
  .pricing-table {
    padding: 48px 4%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .contact-v2-card {
    margin-left: 8px;
    padding: 56px;
  }
  .contact-v2-card.right {
    margin-right: 8px;
  }
  .info-card {
    width: 66.66%;
  }
  .info-card.right {
    margin-left: 33.33%;
  }
  .service-v1 {
    padding-right: 2%;
    padding-left: 2%;
  }
  .hero-scroll-link {
    display: none;
  }
  .hero-slider {
    min-height: 600px;
  }
  .hero-slider.nav-margin-top {
    padding-top: 0px;
  }
  .hero-slider-intro {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 112px;
    margin-bottom: 120px;
    padding-right: 8%;
    padding-left: 8%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .nav-bar-top {
    padding-right: 64px;
  }
  .nav-menu-top {
    padding-left: 0px;
    background-color: #fff;
  }
  .nav-top-social {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .review-v2-text {
    font-size: 22px;
    line-height: 32px;
  }
  .slider-arrow-button {
    margin-bottom: 16px;
  }
  .hero-v7-top {
    position: static;
    height: auto;
    padding: 32px 32px 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .hero-v7-intro {
    width: 100%;
    margin-bottom: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .hero-v7-bottom {
    position: static;
    height: auto;
    padding: 24px 32px 32px;
  }
  .home-v7-scroll {
    display: none;
  }
  .work-info {
    width: 100%;
    max-width: none;
    padding-right: 0px;
  }
  .nav-layout {
    width: 50%;
    padding-right: 4%;
    padding-left: 4%;
  }
  .side-heading {
    margin-bottom: 10px;
  }
  .sg-sidebar {
    width: 220px;
  }
  .work-presentation p {
    width: 100%;
  }
  .work-presentation h2 {
    width: 100%;
  }
  .work-presentation h3 {
    width: 100%;
  }
  .work-presentation h5 {
    width: 100%;
  }
  .work-presentation h4 {
    width: 100%;
  }
  .work-presentation h6 {
    width: 100%;
  }
  .work-presentation ol {
    width: 100%;
  }
  .work-presentation ul {
    width: 100%;
  }
  .work-presentation h1 {
    width: 100%;
  }
  .wrapper-2.side-padding {
    padding-right: 8px;
    padding-left: 8px;
  }
  .layout2 {
    padding: 0px 3% 40px;
  }
  .footer-v1-subscrube-copy {
    width: 100%;
    padding-right: 50%;
    padding-bottom: 56px;
    padding-left: 6%;
  }
  .contact-v3-form {
    margin-right: -30px;
  }
  .footer-v1-subscribe-form2 {
    width: 90%;
  }
  .section-2 {
    margin-left: 222px;
  }
  .ac-collections {
    width: 100%;
    margin-top: 64px;
    margin-left: 0px;
  }
  .image-10 {
    width: 85px;
    height: 85px;
  }
  .wrapper2.side-padding {
    padding-right: 8px;
    padding-left: 8px;
  }
  .shoplowerleft.home-v2 {
    margin-bottom: 75px;
  }
  .shoplowerleft.home-v8-location {
    left: 4%;
    bottom: 32px;
  }
  .shoplowerleft.hero-slider-location {
    left: 4%;
    bottom: 32px;
  }
  .nav-bar-left-2 {
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: auto;
    display: block;
    overflow: visible;
    width: 100%;
    height: 90px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #ddd;
  }
  .nav-link-2 {
    display: block;
    margin-bottom: -1px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    text-align: center;
  }
  .menu-button-2 {
    top: auto;
    right: 0px;
    bottom: auto;
    width: 75px;
    height: 75px;
    margin-top: 8px;
    padding: 25px;
  }
  .menu-button-2.w--open {
    background-color: transparent;
    color: #111;
  }
  .link-v2-2.category-link {
    margin-right: 40px;
    margin-left: 0px;
  }
  .link-v2-2.category-link.right {
    margin-right: 40px;
    margin-left: 0px;
  }
  .link-v2-2.category-link.right {
    margin-right: 40px;
    margin-left: 0px;
  }
  .ac-top {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 5;
    height: 60px;
    margin-top: 90px;
    margin-left: 0px;
  }
  .image-15 {
    width: auto;
  }
  .full-screen-menu-link-2 {
    display: block;
    margin-bottom: -1px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    text-align: center;
  }
  .full-screen-menu-button-2 {
    top: auto;
    right: 0px;
    bottom: auto;
    width: 64px;
    height: 64px;
    padding: 20px;
  }
  .full-screen-menu-button-2.w--open {
    background-color: transparent;
    color: #111;
  }
  .ac-navtop {
    margin-top: 25px;
  }
  .side-header-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .service-block-2 {
    width: auto;
    padding: 48px 33% 24px 6%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .service-block-2._33-percent {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-right: 20%;
    padding-left: 20%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }
  .ac-prodmain {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .collection-sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-no {
    padding: 80px 3%;
  }
  .section-no.promo-section {
    height: 640px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-image: none;
  }
  .section-no.about-v2-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/sirotorn-sumpunkulpak-180551-unsplash.jpg');
    background-image: linear-gradient(180deg, null, null), url('../images/sirotorn-sumpunkulpak-180551-unsplash.jpg');
    background-position: 0px 0px, 50% 0px;
  }
  .section-no.about-v1-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-position: 0px 0px, 50% 0px;
    background-size: auto, contain;
  }
  .section-no.portfolio-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.4)), to(rgba(17, 17, 17, 0.4))), url('../images/portfolio-hero.jpg');
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4), rgba(17, 17, 17, 0.4)), url('../images/portfolio-hero.jpg');
    background-position: 0px 0px, 50% 0px;
  }
  .section-features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .ac-feature50 {
    width: 100%;
    padding: 20px;
  }
  .ac-featurefragrance {
    width: 100%;
  }
  .ac-sections {
    height: 1300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .ac-fragrance-image {
    width: 100%;
    height: 600px;
  }
  .ac-fragrance-right {
    width: 100%;
    height: 800px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .ac-type {
    width: 100%;
    height: 400px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block-8 {
    width: 50%;
  }
  .ac-type2 {
    width: 100%;
    height: 300px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .ac-grooming-copy {
    width: 100%;
    height: 600px;
  }
  .div-block-16 {
    width: 100%;
    height: 500px;
  }
  .section-bottom {
    padding: 80px 3%;
  }
  .section-bottom.promo-section {
    height: 640px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-image: none;
  }
  .section-bottom.about-v2-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/sirotorn-sumpunkulpak-180551-unsplash.jpg');
    background-image: linear-gradient(180deg, null, null), url('../images/sirotorn-sumpunkulpak-180551-unsplash.jpg');
    background-position: 0px 0px, 50% 0px;
  }
  .section-bottom.about-v1-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-position: 0px 0px, 50% 0px;
    background-size: auto, contain;
  }
  .section-bottom.portfolio-hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.4)), to(rgba(17, 17, 17, 0.4))), url('../images/portfolio-hero.jpg');
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.4), rgba(17, 17, 17, 0.4)), url('../images/portfolio-hero.jpg');
    background-position: 0px 0px, 50% 0px;
  }
  .ac-about {
    height: auto;
    margin-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .acaboutleft {
    height: auto;
    margin-bottom: 100px;
    padding-right: 0%;
    padding-left: 0%;
  }
  .acaboutright {
    height: auto;
  }
  .image-22 {
    height: auto;
    margin-top: 10px;
  }
  .heading-20 {
    margin-top: 40px;
  }
  .post-panel-2 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }
  .post-panel-2.nav-left {
    padding-left: 24px;
  }
  .nav-bar-top-2 {
    padding-right: 64px;
  }
  .menu-button-3 {
    top: auto;
    right: 0px;
    bottom: auto;
    width: 75px;
    height: 75px;
    padding: 25px;
  }
  .menu-button-3.w--open {
    background-color: transparent;
    color: #111;
  }
  .heading-23 {
    line-height: 25px;
  }
  .paragraph-5 {
    width: 100%;
  }
  .ac-full {
    display: block;
    margin-left: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .ac-full.nav-left-wide {
    margin-left: 0px;
  }
  .ac-full.nav-left {
    margin-left: 0px;
  }
  .ac-full.style-guide-wrapper {
    margin-left: 220px;
  }
  .ac-win-right {
    width: 100%;
    height: 500px;
  }
  .left-container {
    height: 900px;
    margin-top: 66px;
    background-position: 50% 0%;
  }
  .heading-27 {
    margin-top: 14px;
    margin-left: 40px;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .nav-menu-left-2 {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    z-index: 199;
    overflow: hidden;
    width: 100%;
    margin-top: -10px;
    background-color: #fff;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .nav-link-3 {
    display: block;
    margin-bottom: -1px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 30px;
    line-height: 36px;
  }
  h4 {
    font-size: 20px;
    line-height: 24px;
  }
  h5 {
    font-size: 15px;
    line-height: 20px;
  }
  h6 {
    font-size: 14px;
  }
  .section.no-paddings {
    height: auto;
  }
  .section.promo-section {
    height: 656px;
    background-position: 62% 213%;
    background-size: cover;
  }
  .button-style-wrapper {
    width: 100%;
  }
  .ac-pagevideo {
    position: relative;
    padding-top: 0px;
  }
  .ac-pagevideo.style-guide-wrapper {
    margin-left: 0px;
  }
  .brand {
    width: 84px;
    height: 84px;
  }
  .brand.nav-top-brand {
    width: 110px;
    height: 110px;
  }
  .split-image {
    height: 600px;
    min-height: 0px;
  }
  .hero-split-intro {
    padding-top: 64px;
  }
  .contact.home-v8-contact {
    margin-top: 8px;
  }
  .link-v1.sg-back-link {
    top: 52px;
    right: 40px;
    bottom: auto;
  }
  .location.home-v1 {
    left: 6%;
    bottom: 40px;
  }
  .about-heading {
    width: 75%;
  }
  .about-text {
    padding-right: 0px;
    -webkit-column-count: 1;
    column-count: 1;
  }
  .counters.image-2 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
    background-image: linear-gradient(180deg, transparent, transparent), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), linear-gradient(90deg, #40424b, #1c1d24);
    background-position: 0px 0px, 50% 50%, 0px 0px;
  }
  .counter {
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .service-block {
    padding-right: 20%;
    padding-left: 20%;
  }
  .client-v2-logo-wrapper {
    width: 50%;
  }
  .clients-v2-link {
    width: 50%;
  }
  .blog-posts {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .blog-post {
    width: 50%;
  }
  .post-card-date-wrapper {
    margin-top: 0px;
  }
  .post-card-date-line {
    width: 6%;
    margin-right: 16px;
  }
  .post-card-content {
    padding-right: 16px;
    padding-left: 16px;
  }
  .footer-v1-subscrube {
    padding-right: 25%;
  }
  .footer-v1-links {
    padding-bottom: 64px;
  }
  .footer-v1-bottom {
    padding-right: 0%;
  }
  .scroll-up-button {
    display: none;
  }
  .footer-v1-bottom-text {
    padding-right: 0%;
  }
  .service-v2 {
    padding-right: 6%;
    padding-bottom: 32px;
    padding-left: 6%;
  }
  .experience {
    padding-right: 8%;
  }
  .side-works-link {
    height: 200px;
  }
  .work {
    width: 100%;
  }
  .works {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .split-content {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .split-content.blog-post-content {
    padding-top: 40px;
  }
  .split-media.left.nav-left {
    width: 100%;
    margin-left: 0px;
  }
  .post-back-link {
    padding-left: 0px;
  }
  .work-top {
    padding-right: 0%;
    padding-left: 0%;
  }
  .card-hover.big-work-hover {
    padding-right: 32px;
    padding-bottom: 24px;
    padding-left: 32px;
  }
  .works-masonry {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .portfolio-nav-bar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .menu-button {
    width: 75px;
    height: 75px;
    padding: 25px;
  }
  .hero-full-image.home-v5 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/aziz-acharki-253909.jpg');
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/aziz-acharki-253909.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
  }
  .hero-full-image.home-v8 {
    padding-bottom: 16px;
  }
  .social-icons.home-v2-icons {
    right: 32px;
    bottom: 32px;
  }
  .vertical-info {
    top: 96px;
    right: 8px;
  }
  .hero-down-intro {
    margin-top: 200px;
  }
  .hero-service {
    margin-bottom: 0px;
    padding-top: 16px;
  }
  .hero-left-intro {
    max-width: 83.33%;
    margin-top: 40px;
    margin-bottom: 222px;
  }
  .post-card-info {
    padding-right: 6%;
    padding-bottom: 32px;
    padding-left: 6%;
  }
  .nav-info {
    display: none;
  }
  .nav-info-heading {
    margin-bottom: 0px;
  }
  .full-screen-menu-button {
    width: 56px;
    height: 56px;
    padding: 16px;
  }
  .intro-page-hero {
    min-height: 400px;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .split-image-link {
    min-height: 248px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .split-image-links {
    height: auto;
  }
  .hero-intro {
    max-width: 100%;
  }
  .section-intro {
    margin-bottom: 64px;
  }
  .blog-post-v2 {
    width: 100%;
  }
  .post-card-v2 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .no-top-padding {
    padding-top: 0px;
  }
  .no-margin {
    margin: 0px;
  }
  .blog-categories-wrapper {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .promo-intro {
    max-width: 100%;
    margin-top: 0px;
  }
  .inner-page {
    width: 66.66%;
    margin-right: 8px;
    margin-left: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .inner-page-preview {
    margin-right: 20px;
  }
  .work-card-image-wrapper {
    margin-bottom: 24px;
  }
  .work-card-category {
    margin-bottom: 32px;
  }
  .instagram-more {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .instagram-link {
    width: 50%;
  }
  .no-margin-bottom {
    margin-bottom: 0px;
  }
  .post-card-v3 {
    margin-bottom: 32px;
  }
  .post-card-info-v3 {
    padding-right: 12%;
    padding-bottom: 32px;
    padding-left: 12%;
  }
  .blog-post-v3 {
    width: 50%;
  }
  .career-job-wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .career-job {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .career-job-position {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .no-padding-vertical {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .footer-bottom-v2 {
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-text-right {
    margin-right: 16px;
    margin-left: 0px;
  }
  .split-footer-bottom {
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .big-quote {
    width: 100%;
    max-width: none;
    margin-left: 0%;
  }
  .big-quote-text {
    font-size: 19px;
    line-height: 32px;
  }
  .big-quote-icon {
    margin-right: 32px;
  }
  .pricing {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .pricing-table {
    width: 100%;
    padding: 64px 12%;
  }
  .contact-v2-card {
    display: block;
    width: 83.33%;
    margin-right: auto;
    margin-left: auto;
  }
  .contact-v2-card.right {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .info-card {
    display: block;
    width: 83.33%;
    margin-right: auto;
    margin-left: auto;
  }
  .info-card.right {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .services-v1 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .service-v1 {
    width: 100%;
    padding-right: 16%;
    padding-left: 16%;
  }
  .hero-slider-intro {
    margin-top: 96px;
    margin-bottom: 120px;
  }
  .hero-slider-arrow {
    width: 56px;
    height: 56px;
  }
  .hero-slider-arrow.left {
    right: 56px;
  }
  .nav-top-social {
    display: none;
  }
  .testimonials-v2 {
    margin-bottom: 0px;
  }
  .review-v2 {
    padding: 48px 8px 64px;
  }
  .slider-arrow-button {
    display: none;
  }
  .review-v2-author {
    margin-top: 16px;
  }
  .testimonials-v2-nav {
    display: inline-block;
  }
  .hero-v7-top {
    padding-right: 24px;
    padding-left: 24px;
  }
  .hero-v7-bottom {
    padding-right: 24px;
    padding-left: 24px;
  }
  .side-heading {
    margin-bottom: 10px;
  }
  .sg-sidebar {
    position: relative;
    width: 100%;
    padding-bottom: 48px;
    border-bottom: 1px solid #e7e7e7;
  }
  .sg-sidebar-link {
    padding-right: 0px;
    padding-left: 0px;
  }
  .sg-sidebar-menu {
    margin-right: 0px;
    margin-left: 0px;
  }
  .footer-v1-subscrube-copy {
    padding-right: 25%;
  }
  .ac-collections {
    margin-top: 68px;
  }
  .ac-prod-div {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .image-9 {
    width: auto;
    height: 400px;
  }
  .image-10 {
    width: 75px;
    height: 75px;
  }
  .shoplowerleft.home-v1 {
    left: 6%;
    bottom: 40px;
  }
  .menu-button-2 {
    width: 75px;
    height: 75px;
    padding: 25px;
  }
  .center-image {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .ac-top {
    margin-top: 90px;
  }
  .full-screen-menu-button-2 {
    width: 56px;
    height: 56px;
    padding: 16px;
  }
  .ac-navtop {
    margin-top: 41px;
  }
  .service-block-2 {
    padding-right: 20%;
    padding-left: 20%;
  }
  .section-no.promo-section {
    height: 656px;
    background-position: 62% 213%;
    background-size: cover;
  }
  .ac-feature50 {
    height: 600px;
  }
  .div-block-14 {
    padding-left: 5px;
  }
  .ac-sections {
    height: 1200px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .text-block-8 {
    width: 80%;
  }
  .ac-grooming-copy {
    background-position: 50% 0%;
  }
  .section-5 {
    margin-top: 0px;
  }
  .heading-18 {
    font-size: 1300%;
  }
  .section-bottom.no-paddings {
    height: auto;
  }
  .section-bottom.promo-section {
    height: 656px;
    background-position: 62% 213%;
    background-size: cover;
  }
  .ac-about {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .acaboutleft {
    width: 80%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .image-22 {
    height: auto;
    min-height: 500px;
    min-width: 400px;
    margin-top: 60px;
  }
  .menu-button-3 {
    width: 75px;
    height: 90px;
    padding: 25px;
  }
  .post-card-v2-2 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .grid {
    grid-column-gap: 17px;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr 17px 0.25fr;
    grid-template-columns: 1fr 0.25fr;
  }
  .heading-23 {
    line-height: 25px;
  }
  .ac-full {
    position: relative;
    padding-top: 0px;
  }
  .ac-full.style-guide-wrapper {
    margin-left: 0px;
  }
  .heading-27 {
    margin-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .section.promo-section {
    height: 720px;
    background-position: 70% 200px;
    background-size: auto 900px;
    background-attachment: fixed;
  }
  .section.portfolio-nav {
    min-height: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .uk-button.side-margins {
    margin-bottom: 16px;
  }
  .style-block {
    padding-right: 0px;
    padding-left: 0px;
  }
  .ac-pagevideo {
    padding-top: 0px;
  }
  .ac-pagevideo.nav-left {
    margin-top: 62px;
  }
  .split-image {
    height: 480px;
    min-height: 0px;
  }
  .split-image.post-image {
    height: 300px;
  }
  .hero-split-intro {
    padding-top: 48px;
  }
  .contact.home-v8-contact {
    left: 6%;
    margin-top: 4px;
  }
  .contact.email-home-v3 {
    position: static;
    margin-top: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .contact.phone-home-v3 {
    position: static;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .contact.home-v2 {
    left: 0px;
    right: auto;
    bottom: 0px;
    margin-bottom: 136px;
  }
  .link-v1.more-link {
    margin-top: 0px;
  }
  .link-v1.sg-back-link {
    right: 24px;
  }
  .location.home-v8-location {
    left: 6%;
    bottom: 24px;
  }
  .location.hero-slider-location {
    left: 6%;
    bottom: 24px;
  }
  .about-heading {
    width: 100%;
  }
  .about-more-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .about-links {
    margin-top: 40px;
  }
  .link-v2.category-link {
    display: inline-block;
    margin-right: 0px;
    margin-bottom: 16px;
  }
  .signature.home-v2 {
    margin-bottom: 240px;
  }
  .counters {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .counters.image-2 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), -webkit-gradient(linear, left top, right top, from(#40424b), to(#1c1d24));
    background-image: linear-gradient(180deg, transparent, transparent), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), linear-gradient(90deg, #40424b, #1c1d24);
    background-position: 0px 0px, 50% 50%, 0px 0px;
    background-size: auto, cover, auto;
    background-repeat: repeat, no-repeat, repeat;
    background-attachment: scroll, fixed, scroll;
  }
  .about-image-wrapper {
    padding-right: 8px;
  }
  .counter {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
  }
  .service-block._33-percent {
    padding-right: 4%;
    padding-left: 4%;
  }
  .client-v2-logo-wrapper {
    width: 100%;
  }
  .clients-v2-link {
    width: 100%;
    height: 152px;
  }
  .blog-post {
    width: 100%;
  }
  .post-card-date-line {
    width: 8%;
  }
  .zoom-image.split-about {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
    background-image: linear-gradient(180deg, null, null), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
    background-position: 0px 0px, 70% 25%;
  }
  .zoom-image.split-works {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
    background-image: linear-gradient(180deg, null, null), url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
    background-position: 0px 0px, 70% 30%;
  }
  .side-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-v1-subscrube {
    padding-right: 6%;
  }
  .input.text-area {
    margin-right: 0px;
  }
  .input.text-area.margin-right {
    margin-right: 0px;
  }
  .input.half-width {
    width: 100%;
    margin-right: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .footer-v1-link {
    width: 42%;
    margin-bottom: 40px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .footer-v1-links {
    padding-bottom: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .service-v2 {
    padding-top: 64px;
    padding-bottom: 16px;
  }
  .experience {
    width: 100%;
    padding-right: 0%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .story-more {
    width: 100%;
    margin-top: 40px;
  }
  .section-side-intro {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .split-content {
    padding: 64px 6% 80px;
  }
  .split-content.right.post {
    padding-top: 128px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .split-content.blog-post-content {
    padding-top: 20px;
  }
  .split-content.blog-post-content.post {
    padding-top: 128px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .split-content.blog-post-content {
    width: 100%;
  }
  .split-media.left.nav-left {
    width: 100%;
    margin-left: 0px;
  }
  .contact-v1-form {
    margin-right: 0px;
  }
  .post-back-link {
    padding-left: 0px;
  }
  .work-details {
    padding-right: 0%;
    padding-left: 0%;
  }
  .card-hover.big-work-hover {
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
  }
  .card-hover-info.work-big-info {
    max-width: none;
  }
  .works-view {
    top: 0px;
    width: 100%;
    float: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .works-view-icon {
    margin-right: 4px;
    margin-left: 4px;
  }
  .tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -3%;
    margin-bottom: 40px;
    margin-left: -3%;
    padding-top: 0px;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
  }
  .portfolio-nav-bar {
    padding-bottom: 32px;
  }
  .hero-full-image.home-v5 {
    padding-right: 6%;
    padding-left: 6%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.3)), to(rgba(17, 17, 17, 0.3))), url('../images/aziz-acharki-253909.jpg');
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3)), url('../images/aziz-acharki-253909.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
  }
  .hero-full-image.home-v3 {
    padding: 8px 6%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .hero-full-image.home-v8 {
    padding-right: 6%;
    padding-bottom: 56px;
    padding-left: 6%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/beardface.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/beardface.jpg');
    background-position: 0px 0px, 63% 50%;
  }
  .hero-big-heading {
    font-size: 36px;
    line-height: 40px;
  }
  .social-icons {
    margin-left: -1px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .social-icons.home-v3-icons {
    position: static;
    left: 0px;
    right: 0px;
    margin-top: -48px;
    margin-right: 0px;
    margin-left: -4px;
  }
  .vertical-info {
    top: 88px;
    right: 4px;
  }
  .vertical-text {
    color: #fff;
  }
  .name {
    position: static;
    margin-top: 20px;
    margin-left: 0px;
  }
  .name.home-v3 {
    position: static;
  }
  .hero-down-intro {
    padding-right: 0%;
    padding-left: 0%;
  }
  .hero-down-heading {
    margin-left: 0px;
  }
  .hero-service {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .categories {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .categories-wrapper {
    margin-top: 24px;
    margin-right: -3%;
    margin-left: -3%;
    padding-top: 32px;
    padding-right: 32px;
    padding-left: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #e7e7e7;
    text-align: center;
  }
  .hero-left-intro {
    max-width: 100%;
    margin-top: 56px;
    margin-bottom: 56px;
  }
  ._404-message {
    margin-right: 6%;
    margin-left: 6%;
  }
  .post-card-info {
    padding-top: 112px;
    padding-right: 8%;
    padding-left: 8%;
  }
  .contact-v1-heading {
    margin-right: 0px;
  }
  .intro-page-hero {
    padding-right: 8%;
    padding-left: 8%;
  }
  .split-image-links {
    height: 990px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .layout3 {
    width: 100%;
  }
  .hero-intro {
    max-width: 100%;
  }
  .post-card-v2 {
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .post-card-v2-image {
    width: 100%;
    min-width: none;
  }
  .post-card-v2-info {
    padding: 24px 0% 8px;
  }
  .no-top-padding {
    padding-top: 0px;
  }
  .no-margin {
    margin: 0px;
  }
  .blog-categories {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .blog-categories-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .work-category-tabs {
    margin-top: 32px;
  }
  .promo-intro {
    width: 90%;
    max-width: 100%;
  }
  .inner-pages {
    padding-right: 8px;
    padding-left: 8px;
  }
  .inner-page {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding: 16px;
  }
  .inner-page-preview {
    width: 120px;
  }
  .no-margin-bottom {
    margin-bottom: 0px;
  }
  .skill-circle-bg {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0.75))), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), linear-gradient(180deg, transparent, transparent);
  }
  .post-card-info-v3 {
    padding-top: 112px;
    padding-right: 8%;
    padding-left: 8%;
  }
  .blog-post-v3 {
    width: 100%;
  }
  .career-job-wrapper.mobile-reversed {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .career-job {
    margin-left: 56px;
    padding: 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .career-job.left {
    border-right-style: none;
    border-left-style: solid;
    box-shadow: 3px 0 0 0 #faaf52;
  }
  .career-job-corner.right {
    left: -7px;
    right: auto;
    box-shadow: -1px 1px 0 0 #ddd;
  }
  .career-job-period {
    width: 60px;
    margin-top: 22px;
    font-size: 11px;
    line-height: 16px;
  }
  .career-job-period.text-left {
    text-align: right;
  }
  .career-timeline {
    left: 80px;
  }
  .timeline-dot-v1 {
    margin-left: 73px;
  }
  .buttons-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .no-padding-vertical {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .footer-v2-about {
    width: 100%;
  }
  .footer-v2-contacts {
    width: 100%;
  }
  .footer-v2-follow {
    width: 100%;
  }
  .footer-v2-nav {
    width: 100%;
  }
  .split-footer-about {
    width: 100%;
  }
  .split-footer-nav {
    width: 100%;
  }
  .split-footer-follow {
    width: 100%;
  }
  .split-footer-contacts {
    width: 100%;
  }
  .side-feature {
    padding-right: 0%;
    padding-left: 0%;
  }
  .big-quote {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .big-quote-text {
    text-align: center;
  }
  .big-quote-icon {
    margin-right: 0px;
    margin-bottom: 24px;
  }
  .play-button {
    width: 64px;
    height: 64px;
  }
  .timeline-dot-v2 {
    margin-left: 77px;
  }
  .contact-v2-card {
    width: 100%;
    padding: 48px 12%;
  }
  .contact-v2-form {
    margin-right: 0px;
  }
  .info-card {
    width: 100%;
    padding: 48px 16%;
  }
  .service-v1 {
    padding-right: 8px;
    padding-left: 8px;
  }
  .hero-slider {
    min-height: 720px;
  }
  .hero-slider-intro {
    max-width: 100%;
    margin-bottom: 112px;
    padding-right: 24px;
    padding-left: 24px;
  }
  .nav-top-social {
    display: none;
  }
  .slider-arrow {
    display: none;
  }
  .nav-layout {
    width: 100%;
    padding-right: 12%;
    padding-left: 12%;
  }
  .sg-sidebar {
    padding-right: 24px;
    padding-left: 24px;
  }
  .layout2 {
    width: 100%;
  }
  .footer-v1-subscrube-copy {
    padding-right: 6%;
  }
  .contact-v3-form {
    margin-right: 0px;
  }
  .footer-v1-subscribe-form2 {
    width: 100%;
  }
  .shoplowerleft.home-v8-location {
    left: 6%;
    bottom: 24px;
  }
  .shoplowerleft.hero-slider-location {
    left: 6%;
    bottom: 24px;
  }
  .center-image {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .link-v2-2.category-link {
    display: inline-block;
    margin-right: 0px;
    margin-bottom: 16px;
  }
  .ac-top {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 90px;
  }
  .side-header-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .service-block-2._33-percent {
    padding-right: 4%;
    padding-left: 4%;
  }
  .collection-sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-no.promo-section {
    height: 720px;
    background-position: 70% 200px;
    background-size: auto 900px;
    background-attachment: fixed;
  }
  .section-no.portfolio-nav {
    min-height: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .section-features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .ac-feature50 {
    height: 850px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .acfeaturehalfblock {
    width: 100%;
  }
  .div-block-14 {
    width: 95%;
  }
  .acfeature-side {
    width: 100%;
  }
  .image-18 {
    height: auto;
  }
  .ac-sections {
    height: auto;
  }
  .ac-fragrance-image {
    height: 400px;
  }
  .ac-fragrance-right {
    height: 800px;
  }
  .ac-type {
    height: 400px;
    padding-left: 0px;
  }
  .text-block-8 {
    width: 95%;
    margin-left: 20px;
    padding-right: 40px;
  }
  .ac-type2 {
    height: 400px;
    padding-left: 0px;
  }
  .ac-grooming-copy {
    height: 400px;
    background-position: 50% 0%;
  }
  .section-5 {
    height: 400px;
    margin-top: 0px;
  }
  .heading-18 {
    font-size: 700%;
    letter-spacing: -3px;
  }
  .heading-19 {
    font-size: 150px;
  }
  .section-bottom.promo-section {
    height: 720px;
    background-position: 70% 200px;
    background-size: auto 900px;
    background-attachment: fixed;
  }
  .section-bottom.portfolio-nav {
    min-height: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .ac-about {
    height: auto;
    margin-top: 60px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .acaboutleft {
    height: auto;
    margin-bottom: 140px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .acaboutright {
    height: auto;
  }
  .image-22 {
    max-height: 400px;
    max-width: 300px;
    min-height: auto;
    min-width: 300px;
    margin-top: 0px;
  }
  .post-card-v2-2 {
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .ac-offers-top {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.44)), to(rgba(17, 17, 17, 0.44))), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0.44), rgba(17, 17, 17, 0.44)), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-position: 0px 0px, 50% 50%;
  }
  .grid {
    grid-auto-flow: column;
    grid-auto-columns: 0.25fr;
    grid-template-areas: ".";
    -ms-grid-columns: 90% 0.25fr;
    grid-template-columns: 90% 0.25fr;
  }
  .ac-offers-block {
    margin-left: 10px;
  }
  .heading-23 {
    line-height: 23px;
  }
  .ac-full {
    padding-top: 0px;
  }
  .left-container {
    height: 50vh;
  }
  .heading-27 {
    margin-left: 10px;
  }
}

html{visibility: visible;opacity:1;}